<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Termux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Termux HelpThese are the help pages for Termux - a terminal emulator and Linux environment for Android.
Want to discuss Termux or get help by others? Visit the Termux Google+ Community, tweet to @term">
<meta property="og:type" content="article">
<meta property="og:title" content="Termux Help">
<meta property="og:url" content="http://yoursite.com/2017/03/15/Termux-Help/index.html">
<meta property="og:site_name" content="Stormrage">
<meta property="og:description" content="Termux HelpThese are the help pages for Termux - a terminal emulator and Linux environment for Android.
Want to discuss Termux or get help by others? Visit the Termux Google+ Community, tweet to @term">
<meta property="og:image" content="https://termux.com/files/extra_keys_view.png">
<meta property="og:image" content="https://termux.com/files/text_input_view.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/b9OduZnZJ5--Ee8_bKGP11kZv0yH7_Ed-f-0GqIv6exn3D6FzAvCeUl2g95Rr6Dbkg=h900">
<meta property="og:image" content="https://lh3.googleusercontent.com/yaxuMsbrBN3v5VlVLSQYWMSFBmeVuKcMHwX0mdGI0iK_L_wALvZFScwZ9U-0UHava3_5=h900">
<meta property="og:image" content="https://lh3.googleusercontent.com/yvQF2Jdemixl3ThDOcRmJzFS0W7X7vjpdMn1Jwl0-MNpRhew0Fcv0qH6dsKh6RkP5w=h310">
<meta property="og:image" content="https://lh3.googleusercontent.com/ezbGuBpOVHxIK4R97KLUB3aijadDrC2f1HRxlLgd32VmbjTuScbO3FSYxkKDR4b3xA=h310">
<meta property="og:image" content="https://termux.com/files/bitcoin.png">
<meta property="og:updated_time" content="2017-03-15T09:07:23.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Termux Help">
<meta name="twitter:description" content="Termux HelpThese are the help pages for Termux - a terminal emulator and Linux environment for Android.
Want to discuss Termux or get help by others? Visit the Termux Google+ Community, tweet to @term">
<meta name="twitter:image" content="https://termux.com/files/extra_keys_view.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/Termux-Help/"/>





  <title> Termux Help | Stormrage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormrage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leo gavin's Box</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/Termux-Help/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="20085">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormrage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Termux Help
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T16:53:08+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/Termux-Help/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/Termux-Help/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Termux-Help"><a href="#Termux-Help" class="headerlink" title="Termux Help"></a>Termux Help</h1><p>These are the help pages for <a href="https://termux.com" target="_blank" rel="external">Termux</a> - a terminal emulator and Linux environment for Android.</p>
<p>Want to discuss Termux or get help by others? Visit the <a href="https://plus.google.com/communities/101692629528551299417" target="_blank" rel="external">Termux Google+ Community</a>, tweet to <a href="https://twitter.com/termux" target="_blank" rel="external">@termux on Twitter</a> or join the #termux IRC channel on freenode.</p>
<a id="more"></a>
<h3 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h3><ul>
<li><a href="https://termux.com/user-interface.html" target="_blank" rel="external">User interface</a></li>
<li><a href="https://termux.com/touch-keyboard.html" target="_blank" rel="external">Using a touch keyboard</a></li>
<li><a href="https://termux.com/hardware-keyboard.html" target="_blank" rel="external">Using a hardware keyboard</a></li>
<li><a href="https://termux.com/package-management.html" target="_blank" rel="external">Package management</a></li>
<li><a href="https://termux.com/common-packages.html" target="_blank" rel="external">Common packages</a></li>
</ul>
<h3 id="Understanding-more"><a href="#Understanding-more" class="headerlink" title="Understanding more"></a>Understanding more</h3><ul>
<li><a href="https://termux.com/linux.html" target="_blank" rel="external">Termux and Linux</a></li>
<li><a href="https://termux.com/configuration.html" target="_blank" rel="external">Terminal configuration</a></li>
<li><a href="https://termux.com/storage.html" target="_blank" rel="external">Internal and external storage</a></li>
</ul>
<h3 id="Using-network-tools"><a href="#Using-network-tools" class="headerlink" title="Using network tools"></a>Using network tools</h3><ul>
<li><a href="https://termux.com/ssh.html" target="_blank" rel="external">Using SSH</a></li>
</ul>
<h3 id="Add-ons"><a href="#Add-ons" class="headerlink" title="Add-ons"></a>Add-ons</h3><ul>
<li><a href="https://termux.com/add-on-api.html" target="_blank" rel="external">Termux:API</a></li>
<li><a href="https://termux.com/add-on-float.html" target="_blank" rel="external">Termux:Float</a></li>
<li><a href="https://termux.com/add-on-styling.html" target="_blank" rel="external">Termux:Styling</a></li>
<li><a href="https://termux.com/add-on-task.html" target="_blank" rel="external">Termux:Task</a></li>
<li><a href="https://termux.com/add-on-widget.html" target="_blank" rel="external">Termux:Widget</a></li>
</ul>
<h3 id="Termux-development"><a href="#Termux-development" class="headerlink" title="Termux development"></a>Termux development</h3><ul>
<li><a href="https://termux.com/changelog.html" target="_blank" rel="external">Changelog</a></li>
<li><a href="https://termux.com/source-code.html" target="_blank" rel="external">Source code</a></li>
<li><a href="https://termux.com/donate.html" target="_blank" rel="external">Donate</a></li>
</ul>
<hr>
<h1 id="Getting-started-1"><a href="#Getting-started-1" class="headerlink" title="Getting started"></a>Getting started</h1><h2 id="User-interface"><a href="#User-interface" class="headerlink" title="User interface"></a>User interface</h2><p>At launch Termux shows a terminal interface, whose text size can be adjusted by pinch zooming or double tapping and pulling the content towards or from you.</p>
<p>Besides the terminal (with keyboard shortcuts explained below) there are three additional interface elements available: A <strong>context menu</strong>, <strong>navigation drawer</strong> and <strong>notification</strong>.</p>
<p>The <strong>context menu</strong> can be shown by long pressing anywhere on the terminal. It provides menu entries for:</p>
<ul>
<li>Selecting and pasting text.</li>
<li>Sharing text from the terminal to other apps (e.g. email or SMS)</li>
<li>Resetting the terminal if it gets stuck.</li>
<li>Switching the terminal to full-screen.</li>
<li>Hangup (exiting the current terminal session).</li>
<li>Styling the terminal by selecting a font and a color scheme.</li>
<li>Showing this help page.</li>
</ul>
<p>The <strong>navigation drawer</strong> is revealed by swiping inwards from the left part of the screen. It has three elements:</p>
<ul>
<li>A list of sessions. Clicking on a session shows it in the terminal while long pressing allows you to specify a session title.</li>
<li>A button to toggle visibility of the touch keyboard.</li>
<li>A button to create new terminal sessions (long press for creating a named session or a fail-safe one).</li>
</ul>
<p>The <strong>notification</strong>, available when a terminal session is running, is available by pulling down the notification menu. Pressing the notification leads to the most current terminal session. The notification may also be expanded (by pinch-zooming or performing a single-finger glide) to expose three actions:</p>
<ul>
<li>Exiting all running terminal sessions.</li>
<li>Use a wake lock to avoid entering sleep mode.</li>
<li>Use a high performance wifi lock to maximize wifi performance.</li>
</ul>
<p>With a wake or wifi lock held the notification and Termux background processes will be available even if no terminal session is running, which allows server and other background processes to run more reliably.</p>
<h2 id="Using-a-touch-keyboard"><a href="#Using-a-touch-keyboard" class="headerlink" title="Using a touch keyboard"></a>Using a touch keyboard</h2><p>Using the Ctrl key is necessary for working with a terminal - but most touch keyboards does not include one. For that purpose Termux uses the Volume down button to emulate the Ctrl key. For example, pressing Volume down+L on a touch keyboard sends the same input as pressing Ctrl+L on a hardware keyboard.</p>
<p>The result of using Ctrl in combination with a key depends on which program is used, but for many command line tools the following shortcuts works:</p>
<ul>
<li>Ctrl+A → Move cursor to the beginning of line</li>
<li>Ctrl+C → Abort (send SIGINT to) current process</li>
<li>Ctrl+D → Logout of a terminal session</li>
<li>Ctrl+E → Move cursor to the end of line</li>
<li>Ctrl+K → Delete from cursor to the end of line</li>
<li>Ctrl+L → Clear the terminal</li>
<li>Ctrl+Z → Suspend (send SIGTSTP to) current process</li>
</ul>
<p>The Volume up key also serves as a special key to produce certain input:</p>
<ul>
<li>Volume Up+E → Escape key</li>
<li>Volume Up+T → Tab key</li>
<li>Volume Up+1 → F1 (and Volume Up+2 → F2, etc)</li>
<li>Volume Up+0 → F10</li>
<li>Volume Up+B → Alt+B, back a word when using readline</li>
<li>Volume Up+F → Alt+F, forward a word when using readline</li>
<li>Volume Up+X → Alt+X</li>
<li>Volume Up+W → Up arrow key</li>
<li>Volume Up+A → Left arrow key</li>
<li>Volume Up+S → Down arrow key</li>
<li>Volume Up+D → Right arrow key</li>
<li>Volume Up+L → | (the pipe character)</li>
<li>Volume Up+H → ~ (the tilde character)</li>
<li>Volume Up+U → _ (underscore)</li>
<li>Volume Up+P → Page Up</li>
<li>Volume Up+N → Page Down</li>
<li>Volume Up+. → Ctrl+\ (SIGQUIT)</li>
<li>Volume Up+V → Show the volume control</li>
<li>Volume Up+Q → Show extra keys view</li>
</ul>
<h4 id="Extra-keys-view"><a href="#Extra-keys-view" class="headerlink" title="Extra keys view"></a>Extra keys view</h4><p>Termux also has an extra keys view. It allows you to extend your current keyboard with the keys ESC, CTRL, ALT, TAB, -, / and |. To enable the extra keys view you have to long tab on the keyboard button in the left drawer menu. You can also press Volume Up+Q.</p>
<p><img src="https://termux.com/files/extra_keys_view.png" alt="Screenshot"></p>
<h4 id="Text-input-view"><a href="#Text-input-view" class="headerlink" title="Text input view"></a>Text input view</h4><p>Terminal emulators usually do not support the advanced features of touch keyboards like autocorrect, prediction and swipe typing. To solve this, Termux has a text input view. Text entered in it will get pasted to the terminal. Because it’s a native Android text input view, all touch keyboard features will work. To access the text input view you have to swipe the extra keys view to the left.</p>
<p><img src="https://termux.com/files/text_input_view.png" alt="Screenshot"></p>
<h2 id="Using-a-hardware-keyboard"><a href="#Using-a-hardware-keyboard" class="headerlink" title="Using a hardware keyboard"></a>Using a hardware keyboard</h2><p>The following shortcuts are available when using Termux with a hardware (e.g. bluetooth) keyboard by combining them with Ctrl+Alt:</p>
<ul>
<li>‘C’ → Create new session</li>
<li>‘R’ → Rename current session</li>
<li>Down arrow (or ‘N’) → Next session</li>
<li>Up arrow (or ‘P’) → Previous session</li>
<li>Right arrow → Open drawer</li>
<li>Left arrow → Close drawer</li>
<li>‘F’ → Toggle full screen</li>
<li>‘M’ → Show menu</li>
<li>‘U’ → Select URL</li>
<li>‘V’ → Paste</li>
<li>+/- → Adjust text size</li>
<li>1-9 → Go to numbered session</li>
</ul>
<h2 id="Package-management"><a href="#Package-management" class="headerlink" title="Package management"></a>Package management</h2><p>A minimal base system consisting of the Apt package manager and the busybox collection of system utilities is installed when first starting Termux. Additional packages are available using the apt command:</p>
<ul>
<li><p><code>apt update</code></p>
<p>Updates the list of available packages. This commands <strong>needs to be run initially directly after installation and regularly afterwards to receive updates</strong>.</p>
</li>
<li><p><code>apt search &lt;query&gt;</code></p>
<p>Search among available packages.</p>
</li>
<li><p><code>apt install &lt;package&gt;</code></p>
<p>Install a new package.</p>
</li>
<li><p><code>apt upgrade</code></p>
<p>Upgrade outdated packages. For Apt to know about newer packages you will need to update the package index, so you will normally want to run apt update before upgrading.</p>
</li>
<li><p><code>apt show &lt;package&gt;</code></p>
<p>Show information about a package.</p>
</li>
<li><p><code>apt list</code></p>
<p>List all available packages.</p>
</li>
<li><p><code>apt list --installed</code></p>
<p>List all installed packages.</p>
</li>
<li><p><code>apt remove &lt;package&gt;</code></p>
<p>Remove an installed package.</p>
</li>
</ul>
<p>Apt as a package manager uses a package format named dpkg. Normally direct use of dpkg is not necessary, but the following two commands may be of use:</p>
<ul>
<li><p><code>dpkg -L &lt;package&gt;</code></p>
<p>List installed files of a package.</p>
</li>
<li><p><code>dpkg --verify</code></p>
<p>Verify the integrity of installed packages.</p>
</li>
</ul>
<p>View the apt manual page (execute <code>apt install man</code> to install a man page viewer first) for more information.</p>
<h2 id="Common-packages"><a href="#Common-packages" class="headerlink" title="Common packages"></a>Common packages</h2><p>When Termux is first started a minimal bootstrap environment is installed - the <code>apt</code> package manager may be used to install further packages.</p>
<h4 id="Text-editing"><a href="#Text-editing" class="headerlink" title="Text editing"></a>Text editing</h4><p>By default the busybox version of <code>vi</code> is available. This is a barebone and somewhat unfriendly editor - run <code>apt install nano</code> for a more straight-forward editor and <code>apt install vim</code> for a more powerful one.</p>
<h4 id="Interactive-shells"><a href="#Interactive-shells" class="headerlink" title="Interactive shells"></a>Interactive shells</h4><p>The base system that is installed when first starting Termux uses the bash shell, which is the default shell on most Linux distributions, with resources such as <a href="http://www.tldp.org/LDP/Bash-Beginners-Guide/html/" target="_blank" rel="external">Bash Guide for Beginners</a>, the <a href="https://www.gnu.org/software/bash/manual/bash.html" target="_blank" rel="external">Bash Reference Manual</a> and the <a href="http://www.tldp.org/LDP/abs/html/" target="_blank" rel="external">Advanced Bash-Scripting Guide</a> available.</p>
<p>By <code>apt install zsh</code> package the Zsh shell can be used - a powerful shell with information available at <a href="http://zsh.sourceforge.net/Guide/zshguide.html" target="_blank" rel="external">A User’s Guide to the Z-Shell</a>, the <a href="http://zsh.sourceforge.net/Doc/Release/zsh_toc.html" target="_blank" rel="external">Z Shell Manual</a> and <a href="http://www.rayninfo.co.uk/tips/zshtips.html" target="_blank" rel="external">ZSH Tips</a>. After installing zsh through apt install zsh, execute chsh -s zsh to set it as the default login shell when starting Termux (and change back with chsh -s bash if necessary).</p>
<h4 id="Various-common-packages"><a href="#Various-common-packages" class="headerlink" title="Various common packages"></a>Various common packages</h4><p>The initial Termux installation contains lightweight versions of many classic Unix tools such as <code>cp</code>, <code>mv</code>, <code>ls</code>, <code>tar</code> and <code>wget</code> - run <code>busybox --help</code> for a full list.</p>
<p>There are several more packages which provide more compatible and complete variants of these tools:</p>
<ul>
<li><code>apt install coreutils</code> for the full-fledlged variants of base utilities such as <code>mv</code>, <code>ls</code>, <code>test</code>, <code>uniq</code> and more.</li>
<li><code>apt install wget</code> installs GNU wget. Alternatives to wget are <code>aria2c</code>, <code>curl</code> and <code>lftp</code>.</li>
<li><code>apt install tar</code> installs GNU tar.</li>
<li><code>apt install less</code> installs the complete <code>less</code> command.</li>
</ul>
<p>#Understanding more</p>
<h2 id="Termux-and-Linux"><a href="#Termux-and-Linux" class="headerlink" title="Termux and Linux"></a>Termux and Linux</h2><p>The environment setup in Termux is similar to that of a modern Linux distribution. However, running on Android implies several important differences:</p>
<ul>
<li>Common folders such as /bin, /usr/, /var and /etc does not exist.</li>
<li>The Android system provides a basic non-standard file system hierarchy, where e.g. /system/bin contains some system binaries.</li>
<li>The user folder <code>$HOME</code> is inside the private file area exposed to Termux as an ordinary Android app. Uninstalling Termux will cause this file area to be wiped - so save important files outside this area such as in /sdcard or use a version control system such as git.</li>
<li>Termux installs its packages in a folder exposed through the <code>$PREFIX</code> environment variable (with e.g. binaries in <code>$PREFIX/bin</code>, and configuration in <code>$PREFIX/etc</code>).</li>
<li>The normal <code>#!/usr/bin/...</code> she-bangs will not work. Use the <code>termux-fix-shebang</code> script to modify these files before executing.</li>
<li>Shared libraries are installed in <code>$PREFIX/lib</code>, which are available from binaries due to Termux setting the <code>$LD_LIBRARY_PATH</code> environment variable. These may clash with Android system binaries in /system/bin, which may force <code>LD_LIBRARY_PATH</code> to be cleared before running system binaries.</li>
<li>Besides the file system being different, Termux is running as a single-user system without root - each Android app is running as its own Linux user, so running commands inside Termux may not interfere with other installed applications.</li>
</ul>
<p>Running as non-root implies that ports below 1024 cannot be bound to. Many packages have been configured to have compatible default values - the ftpd, httpd, and sshd servers default to 8021, 8080 and 8022, respectively.</p>
<h2 id="Terminal-configuration"><a href="#Terminal-configuration" class="headerlink" title="Terminal configuration"></a>Terminal configuration</h2><p>The Termux terminal may be configured by creating the file <code>~/.termux/termux.properties</code>. This file uses a simple <code>key=value</code> property syntax and allow configuring the properties listed below.</p>
<p>After changing the properties file the changes will take effect either by executing <code>termux-reload-settings</code> or by restarting the Termux app (closing all sessions before starting it again).</p>
<h4 id="Handling-the-bell-character"><a href="#Handling-the-bell-character" class="headerlink" title="Handling the bell character"></a>Handling the bell character</h4><p>By setting the <code>bell-character</code> property the behaviour when the <a href="https://en.wikipedia.org/wiki/Bell_character" target="_blank" rel="external">bell character</a> is received can be configured as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#### Vibrate device (default).</div><div class="line">bell-character=vibrate</div><div class="line"></div><div class="line">#### Beep with a sound.</div><div class="line">bell-character=beep</div><div class="line"></div><div class="line">#### Ignore bell character.</div><div class="line">bell-character=ignore</div></pre></td></tr></table></figure>
<h5 id="Handling-the-back-key"><a href="#Handling-the-back-key" class="headerlink" title="Handling the back key"></a>Handling the back key</h5><p>By setting the <code>back-key</code> property the behaviour when the the back key is pressed can be configured as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#### Send the Escape key.</div><div class="line">back-key=escape</div><div class="line"></div><div class="line">#### Hide keyboard or leave app (default).</div><div class="line">back-key=back</div></pre></td></tr></table></figure>
<h2 id="Internal-and-external-storage"><a href="#Internal-and-external-storage" class="headerlink" title="Internal and external storage"></a>Internal and external storage</h2><p>There are three main types of storage in Termux:</p>
<ol>
<li>App-private storage: Files put in <code>$HOME</code>, available from inside Termux (or when explictly picked, when e.g. attaching a file to a mail).</li>
<li>Shared internal storage: Storage in the device available to all apps. On Android 6.0 this requires the user to explicitly grant access tofor Termux to access it.</li>
<li>External storage: Storage on external SD cards. Each app has a private folder on the external SD card, and interchange between them needsto use a special API not yet available in Termux.</li>
</ol>
<p>Executing <code>termux-setup-storage</code> (run <code>apt update &amp;&amp; apt upgrade</code> to ensure that this tool is available) ensures:</p>
<ol>
<li>That permission to shared storage is granted to Termux when running on Android 6.0 or later.</li>
<li>That an app-private folder on external storage is created (if external storage exists).</li>
<li>That a folder <code>$HOME/storage</code> is created.</li>
</ol>
<p>The contents of the created <code>$HOME/storage</code> folder are symlinks to different storage folders:</p>
<ul>
<li><p><code>~/storage/shared</code></p>
<p>The root of the shared storage between all apps.</p>
</li>
<li><p><code>~/storage/downloads</code></p>
<p>The standard directory for downloads from e.g. the system browser.</p>
</li>
<li><p><code>~/storage/dcim</code></p>
<p>The traditional location for pictures and videos when mounting the device as a camera.</p>
</li>
<li><p><code>~/storage/pictures</code></p>
<p>Standard directory in which to place pictures that are available to the user.</p>
</li>
<li><p><code>~/storage/music</code></p>
<p>Standard directory in which to place any audio files that should be in the regular list of music for the user.</p>
</li>
<li><p><code>~/storage/movies</code></p>
<p>Standard directory in which to place movies that are available to the user.</p>
</li>
<li><p><code>~/storage/external</code></p>
<p>Symlink to a Termux-private folder on external storage (only if external storage is available).</p>
</li>
</ul>
<h1 id="Using-network-tools-1"><a href="#Using-network-tools-1" class="headerlink" title="Using network tools"></a>Using network tools</h1><h2 id="Using-SSH"><a href="#Using-SSH" class="headerlink" title="Using SSH"></a>Using SSH</h2><h4 id="Using-the-SSH-client"><a href="#Using-the-SSH-client" class="headerlink" title="Using the SSH client"></a>Using the SSH client</h4><p>  By installing the <code>openssh</code> package (by executing <code>apt install openssh</code>) you may SSH into remote systems, optionally putting private keys or configuration under $HOME/.ssh/.</p>
<p>  If you wish to use an SSH agent to avoid entering passwords, the Termux openssh package provides a wrapper script named <code>ssha</code> (note the ‘a’ at the end) for ssh which:</p>
<ol>
<li>Starts the ssh agent if necessary (or connect to it if already running).</li>
<li>Runs ssh-add if necessary.</li>
<li><p>Runs ssh with the provided arguments.</p>
<p>This means that the agent will prompt for a key password at first run, but remember the authorization for subsequent runs.</p>
<h4 id="Using-the-SSH-server"><a href="#Using-the-SSH-server" class="headerlink" title="Using the SSH server"></a>Using the SSH server</h4><p>The <code>sshd</code> server is included in the <code>openssh</code> package and allows you to connect to your Android device over ssh.</p>
<p>Start the server by executing <code>sshd</code> (which will start it on the default port 8022) and run <code>logcat -s &#39;syslog:*&#39;</code> to view the log output from the server process. Execute <code>pkill sshd</code> to stop the server.</p>
<p>Since Termux is a single-user system you may connect as any user - regardless of your specified username you will login as the only Termux user available.</p>
<p>The Termux <code>sshd</code> binary does not support password logins, so a key needs to be authorized in <code>~/.ssh/authorized_keys</code> before connecting. Use <code>ssh-keygen</code> to generate a new one if desired.</p>
</li>
</ol>
<h1 id="Add-ons-1"><a href="#Add-ons-1" class="headerlink" title="Add-ons"></a>Add-ons</h1><h1 id="Termux-API-add-on"><a href="#Termux-API-add-on" class="headerlink" title="Termux:API add-on"></a>Termux:API add-on</h1><p>This add-on exposes device API:s for use from the command line or scripts.</p>
<p>There are two parts required to install in order for this to work:</p>
<ul>
<li>The Termux:API app which contains the necessary end points.    <ul>
<li><a href="https://play.google.com/store/apps/details?id=com.termux.api" target="_blank" rel="external">Install the app from Google Play</a></li>
</ul>
</li>
<li>The <em>termux-api</em> apt package which contains scripts for calling the API methods.          Install by executing: <code>apt install termux-api</code>      </li>
</ul>
<p>Below follows a listing of the available API methods.</p>
<h1 id="termux-battery-status"><a href="#termux-battery-status" class="headerlink" title="termux-battery-status"></a>termux-battery-status</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-battery-status</div><div class="line">Get the status of the device battery.</div></pre></td></tr></table></figure>
<h1 id="termux-camera-info"><a href="#termux-camera-info" class="headerlink" title="termux-camera-info"></a>termux-camera-info</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-camera-info</div><div class="line">Get information about device camera(s).</div></pre></td></tr></table></figure>
<h1 id="termux-camera-photo"><a href="#termux-camera-photo" class="headerlink" title="termux-camera-photo"></a>termux-camera-photo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Usage: termux-camera-photo [-c camera-id] output-file</div><div class="line">Take a photo and save it to a file in JPEG format.</div><div class="line"></div><div class="line">  -c camera-id  ID of the camera to use (see termux-camera-info), default: 0</div></pre></td></tr></table></figure>
<h1 id="termux-clipboard-get"><a href="#termux-clipboard-get" class="headerlink" title="termux-clipboard-get"></a>termux-clipboard-get</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-clipboard-get</div><div class="line">Get the system clipboard text.</div></pre></td></tr></table></figure>
<h1 id="termux-clipboard-set"><a href="#termux-clipboard-set" class="headerlink" title="termux-clipboard-set"></a>termux-clipboard-set</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-clipboard-set [text]</div><div class="line">Set the system clipboard text. The text to set is either supplied as arguments or read from stdin if no arguments are given.</div></pre></td></tr></table></figure>
<h1 id="termux-contact-list"><a href="#termux-contact-list" class="headerlink" title="termux-contact-list"></a>termux-contact-list</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-contact-list</div><div class="line">List all contacts.</div></pre></td></tr></table></figure>
<h1 id="termux-dialog"><a href="#termux-dialog" class="headerlink" title="termux-dialog"></a>termux-dialog</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Usage: termux-dialog [-i hint] [-m] [-p] [-t title]</div><div class="line">Show a text entry dialog.</div><div class="line"></div><div class="line">  -i hint   the input hint to show when the input is empty</div><div class="line">  -m        use a textarea with multiple lines instead of a single</div><div class="line">  -p        enter the input as a password</div><div class="line">  -t title  the title to show for the input prompt</div></pre></td></tr></table></figure>
<h1 id="termux-download"><a href="#termux-download" class="headerlink" title="termux-download"></a>termux-download</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Usage: termux-download [-d description] [-t title] url-to-download</div><div class="line">Download a resource using the system download manager.</div><div class="line"></div><div class="line">  -d description  description for the download request notification</div><div class="line">  -t title        title for the download request notification</div></pre></td></tr></table></figure>
<h1 id="termux-infrared-frequencies"><a href="#termux-infrared-frequencies" class="headerlink" title="termux-infrared-frequencies"></a>termux-infrared-frequencies</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-infrared-frequencies</div><div class="line">Query the infrared transmitter&apos;s supported carrier frequencies.</div></pre></td></tr></table></figure>
<h1 id="termux-infrared-transmit"><a href="#termux-infrared-transmit" class="headerlink" title="termux-infrared-transmit"></a>termux-infrared-transmit</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Usage: termux-infrared-transmit -f frequency pattern</div><div class="line">Transmit an infrared pattern. The pattern is specified in comma-separated on/off intervals, such as &apos;20,50,20,30&apos;. Only patterns shorter than 2 seconds will be transmitted.</div><div class="line"></div><div class="line">  -f frequency  IR carrier frequency in Hertz</div></pre></td></tr></table></figure>
<h1 id="termux-location"><a href="#termux-location" class="headerlink" title="termux-location"></a>termux-location</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">usage: termux-location [-p provider] [-r request]</div><div class="line">Get the device location.</div><div class="line"></div><div class="line">  -p provider  location provider [gps/network/passive] (default: gps)</div><div class="line">  -r request   kind of request to make [once/last/updates] (default: once)</div></pre></td></tr></table></figure>
<h1 id="termux-notification"><a href="#termux-notification" class="headerlink" title="termux-notification"></a>termux-notification</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Usage: termux-notification [-c content] [-i id] [-t title] [-u url]</div><div class="line">Display a system notification.</div><div class="line"></div><div class="line">  -c content notification content to show</div><div class="line">  -i id      notification id (will overwrite any previous notification</div><div class="line">               with the same id)</div><div class="line">  -t title   notification title to show</div><div class="line">  -u url     notification url when clicking on it</div></pre></td></tr></table></figure>
<h1 id="termux-share"><a href="#termux-share" class="headerlink" title="termux-share"></a>termux-share</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Usage: termux-share [-a action] [-c content-type] [-d] [-t title] [file]</div><div class="line">Share a file specified as argument or the text received on stdin if no file argument is given.</div><div class="line"></div><div class="line">  -a action        which action to performed on the shared content:</div><div class="line">                     edit/send/view (default:view)</div><div class="line">  -c content-type  content-type to use (default: guessed from file extension,</div><div class="line">                     text/plain for stdin)</div><div class="line">  -d               share to the default receiver if one is selected</div><div class="line">                     instead of showing a chooser</div><div class="line">  -t title         title to use for shared content (default: shared file name)</div></pre></td></tr></table></figure>
<h1 id="termux-sms-inbox"><a href="#termux-sms-inbox" class="headerlink" title="termux-sms-inbox"></a>termux-sms-inbox</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Usage: termux-sms-inbox [-d] [-l limit] [-n] [-o offset]</div><div class="line">List received SMS messages.</div><div class="line"></div><div class="line">  -d         show dates when messages were created</div><div class="line">  -l limit   offset in sms list (default: 10)</div><div class="line">  -n         show phone numbers</div><div class="line">  -o offset  offset in sms list (default: 0)</div></pre></td></tr></table></figure>
<h1 id="termux-sms-send"><a href="#termux-sms-send" class="headerlink" title="termux-sms-send"></a>termux-sms-send</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Usage: termux-sms-send -n number[,number2,number3,...] [text]</div><div class="line">Send a SMS message to the specified recipient number(s). The text to send is either supplied as arguments or read from stdin if no arguments are given.</div><div class="line"></div><div class="line">  -n number(s)  recipient number(s) - separate multiple numbers by commas</div></pre></td></tr></table></figure>
<h1 id="termux-telephony-cellinfo"><a href="#termux-telephony-cellinfo" class="headerlink" title="termux-telephony-cellinfo"></a>termux-telephony-cellinfo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-telephony-cellinfo</div><div class="line">Get information about all observed cell information from all radios on the device including the primary and neighboring cells.</div></pre></td></tr></table></figure>
<h1 id="termux-telephony-deviceinfo"><a href="#termux-telephony-deviceinfo" class="headerlink" title="termux-telephony-deviceinfo"></a>termux-telephony-deviceinfo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-telephony-deviceinfo</div><div class="line">Get information about the telephony device.</div></pre></td></tr></table></figure>
<h1 id="termux-toast"><a href="#termux-toast" class="headerlink" title="termux-toast"></a>termux-toast</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Usage: termux-toast [-s] [text]</div><div class="line">Show text in a Toast (a transient popup). The text to show is either supplied as arguments or read from stdin if no arguments are given.</div><div class="line"></div><div class="line"> -s  only show the toast for a short while</div></pre></td></tr></table></figure>
<h1 id="termux-tts-engines"><a href="#termux-tts-engines" class="headerlink" title="termux-tts-engines"></a>termux-tts-engines</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Usage: termux-tts-engines</div><div class="line">Get information about the available text-to-speech (TTS) engines. The name of an engine may be given to the termux-tts-speak command using the -e option.</div></pre></td></tr></table></figure>
<h1 id="termux-tts-speak"><a href="#termux-tts-speak" class="headerlink" title="termux-tts-speak"></a>termux-tts-speak</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">Usage: termux-tts-speak [-e engine] [-l language] [-p pitch] [-r rate] [-s stream] [text-to-speak]</div><div class="line">Speak text with a system text-to-speech (TTS) engine. The text to speak is either supplied as arguments or read from stdin if no arguments are given.</div><div class="line"></div><div class="line">  -e engine    TTS engine to use (see termux-tts-engines)</div><div class="line">  -l language  language to speak in (may be unsupported by the engine)</div><div class="line">  -p pitch     pitch to use in speech. 1.0 is the normal pitch,</div><div class="line">                 lower values lower the tone of the synthesized voice,</div><div class="line">                 greater values increase it.</div><div class="line">  -r rate      speech rate to use. 1.0 is the normal speech rate,</div><div class="line">                 lower values slow down the speech</div><div class="line">                 (0.5 is half the normal speech rate)</div><div class="line">                 while greater values accelerates it</div><div class="line">                 (2.0 is twice the normal speech rate).</div><div class="line">  -s stream    audio stream to use (default:NOTIFICATION), one of:</div><div class="line">                 ALARM, MUSIC, NOTIFICATION, RING, SYSTEM, VOICE_CALL</div></pre></td></tr></table></figure>
<h1 id="termux-vibrate"><a href="#termux-vibrate" class="headerlink" title="termux-vibrate"></a>termux-vibrate</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Usage: termux-vibrate [-d duration] [-f]</div><div class="line">Vibrate the device.</div><div class="line"></div><div class="line">  -d duration  the duration to vibrate in ms (default:1000)</div><div class="line">  -f           force vibration even in silent mode</div></pre></td></tr></table></figure>
<h1 id="Termux-Float-add-on"><a href="#Termux-Float-add-on" class="headerlink" title="Termux:Float add-on"></a>Termux:Float add-on</h1><p>This add-on consists of a floating terminal window visible while running other apps.</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.termux.window" target="_blank" rel="external">See more and install from Google Play</a></li>
</ul>
<h1 id="Termux-Styling-add-on"><a href="#Termux-Styling-add-on" class="headerlink" title="Termux:Styling add-on"></a>Termux:Styling add-on</h1><p>This add-on provides color schemes and fonts to customize the appearance of the Termux terminal.</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.termux.styling" target="_blank" rel="external">See more and install from Google Play</a></li>
<li><a href="https://termux.com/add-on-styling-color-preview.html" target="_blank" rel="external">Preview of available color schemes</a></li>
</ul>
<h1 id="Termux-Task-add-on"><a href="#Termux-Task-add-on" class="headerlink" title="Termux:Task add-on"></a>Termux:Task add-on</h1><p>This add-on provides a Tasker plug-in to execute Termux programs. Usage:</p>
<ol>
<li>Create a new Tasker Action.</li>
<li>In the resulting Select Action Category dialog, select Plugin.</li>
<li>In the resulting dialog, select Termux:Task.</li>
<li>Edit the configuration to specify the executable in ~/.termux/tasker/ to execute, and if it should be executed in the background (the default) or in a new terminal session.</li>
</ol>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.termux.tasker" target="_blank" rel="external">See more and install from Google Play</a></li>
</ul>
<p><img src="https://lh3.googleusercontent.com/b9OduZnZJ5--Ee8_bKGP11kZv0yH7_Ed-f-0GqIv6exn3D6FzAvCeUl2g95Rr6Dbkg=h900" alt="Screenshot"><img src="https://lh3.googleusercontent.com/yaxuMsbrBN3v5VlVLSQYWMSFBmeVuKcMHwX0mdGI0iK_L_wALvZFScwZ9U-0UHava3_5=h900" alt="Screenshot"></p>
<h1 id="Termux-Widget-add-on"><a href="#Termux-Widget-add-on" class="headerlink" title="Termux:Widget add-on"></a>Termux:Widget add-on</h1><p>This add-on provides a homescreen widget, which displays shortcuts to run scripts in the <code>$HOME/.shortcuts/</code> folder.</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.termux.widget" target="_blank" rel="external">See more and install from Google Play</a></li>
</ul>
<p><img src="https://lh3.googleusercontent.com/yvQF2Jdemixl3ThDOcRmJzFS0W7X7vjpdMn1Jwl0-MNpRhew0Fcv0qH6dsKh6RkP5w=h310" alt="Screenshot"><img src="https://lh3.googleusercontent.com/ezbGuBpOVHxIK4R97KLUB3aijadDrC2f1HRxlLgd32VmbjTuScbO3FSYxkKDR4b3xA=h310" alt="Screenshot"></p>
<h1 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h1><h1 id="Termux-v0-48-2017-03-01"><a href="#Termux-v0-48-2017-03-01" class="headerlink" title="Termux v0.48 (2017-03-01)"></a>Termux v0.48 (2017-03-01)</h1><ul>
<li>Fix crash in termux-open/xdg-open when opening an URL on Android versions before 7.</li>
</ul>
<h1 id="Termux-v0-47-2017-02-28"><a href="#Termux-v0-47-2017-02-28" class="headerlink" title="Termux v0.47 (2017-02-28)"></a>Termux v0.47 (2017-02-28)</h1><ul>
<li>Support <code>xdg-open</code>, a new built-in command to view files or URL:s in other apps (this replaces <code>termux-open-url</code> and <code>termux-share</code>, which will soon be removed). While new users will have it available by default, existing users need to run <code>apt update &amp;&amp; apt upgrade</code>.</li>
<li>Allow inline input without newlines in the text input view. Pressing return with text entered will send the text to the terminal. Pressing return again (with empty text) will send a newline.</li>
<li>Remove the modal dialog for new users in favour of an inline help message at startup. Run <code>touch ~/.hushlogin</code> to get rid of this new message.</li>
</ul>
<h1 id="Termux-Styling-v0-16-2017-01-06"><a href="#Termux-Styling-v0-16-2017-01-06" class="headerlink" title="Termux:Styling v0.16 (2017-01-06)"></a>Termux:Styling v0.16 (2017-01-06)</h1><ul>
<li>Add monochrome <code>White on Black</code> and <code>Black on White</code> color schemes.</li>
</ul>
<h1 id="Termux-API-v0-12-2017-01-06"><a href="#Termux-API-v0-12-2017-01-06" class="headerlink" title="Termux:API v0.12 (2017-01-06)"></a>Termux:API v0.12 (2017-01-06)</h1><ul>
<li>For use with termux-api version 0.21 or later. Run <code>apt update &amp;&amp; apt upgrade</code> to ensure that the latest packages are installed.</li>
<li>Run any command with a <code>-h</code> flag to learn more.</li>
<li>Support the new <code>termux-notification-remove</code> command to remove a notification.</li>
<li>Add several options to <code>termux-notification</code>.</li>
<li>Add new commands for wifi information: <code>termux-wifi-connectioninfo</code> and <code>termux-wifi-scaninfo</code>.</li>
</ul>
<h1 id="Termux-v0-46-2016-12-30"><a href="#Termux-v0-46-2016-12-30" class="headerlink" title="Termux v0.46 (2016-12-30)"></a>Termux v0.46 (2016-12-30)</h1><ul>
<li>Work better with the stock CyanogenMod and AOSP keyboards.</li>
<li>Remove the shaking of the terminal on a bell character introduced in v0.44.</li>
<li>Restore the ability to press Enter on the on-screen Android TV keyboard.</li>
</ul>
<h1 id="Termux-Styling-v0-15-2016-12-29"><a href="#Termux-Styling-v0-15-2016-12-29" class="headerlink" title="Termux:Styling v0.15 (2016-12-29)"></a>Termux:Styling v0.15 (2016-12-29)</h1><ul>
<li>Add Wild Cherry color scheme.</li>
<li>Update app icon.</li>
</ul>
<h1 id="Termux-Task-v0-1-2016-12-27"><a href="#Termux-Task-v0-1-2016-12-27" class="headerlink" title="Termux:Task v0.1 (2016-12-27)"></a>Termux:Task v0.1 (2016-12-27)</h1><ul>
<li>Initial release.</li>
</ul>
<h1 id="Termux-v0-45-2016-12-27"><a href="#Termux-v0-45-2016-12-27" class="headerlink" title="Termux v0.45 (2016-12-27)"></a>Termux v0.45 (2016-12-27)</h1><ul>
<li>Fix regression in v0.44 which caused Termux to crash when launching a shortcut using Termux:Widget.</li>
</ul>
<h1 id="Termux-v0-44-2016-12-26"><a href="#Termux-v0-44-2016-12-26" class="headerlink" title="Termux v0.44 (2016-12-26)"></a>Termux v0.44 (2016-12-26)</h1><ul>
<li>Add support for background tasks (use ~/.shortcuts/tasks/ with Termux:Widget or use the new Termux:Task add-on).</li>
<li>Support cursor shapes (underscore and ibeam).</li>
<li>Use the cursor colour from the color scheme (or set by escape sequences).</li>
<li>Handle Samsung keyboards with the “Auto check spelling” better (but the setting should still be disabled for best interoperability with the terminal).</li>
<li>Use a single wake lock instead of two.</li>
<li>Support new commands: termux-wake-lock and termux-wake-unlock (run ‘apt update &amp;&amp; apt upgrade’ to have it).</li>
<li>Updated app icon.</li>
<li>Add support for a new session app launcher shortcut on Android 7.1.</li>
<li>Internal changes.</li>
</ul>
<h1 id="Termux-Widget-v0-6-2016-11-20"><a href="#Termux-Widget-v0-6-2016-11-20" class="headerlink" title="Termux:Widget v0.6 (2016-11-20)"></a>Termux:Widget v0.6 (2016-11-20)</h1><ul>
<li>Add support for folders inside <code>~/.shortcuts/</code> when creating single shortcuts.</li>
<li>Tweak how nested folders are shown to save vertical space.</li>
<li>Add support for launching background tasks without a terminal: A script in a folder named <code>tasks</code> will now be executed in the background without starting a terminal. NOTE: This requires updating the main Termux app to v0.43, which will be released shortly.</li>
</ul>
<h1 id="Termux-Widget-v0-5-2016-10-26"><a href="#Termux-Widget-v0-5-2016-10-26" class="headerlink" title="Termux:Widget v0.5 (2016-10-26)"></a>Termux:Widget v0.5 (2016-10-26)</h1><ul>
<li>Fix Android 7 incompatibility with single shortcuts.</li>
</ul>
<h1 id="Termux-Widget-v0-4-2016-10-26"><a href="#Termux-Widget-v0-4-2016-10-26" class="headerlink" title="Termux:Widget v0.4 (2016-10-26)"></a>Termux:Widget v0.4 (2016-10-26)</h1><ul>
<li>Support nestled folders under <code>~/.shortcuts/</code>.</li>
</ul>
<h1 id="Termux-v0-42-2016-09-16"><a href="#Termux-v0-42-2016-09-16" class="headerlink" title="Termux v0.42 (2016-09-16)"></a>Termux v0.42 (2016-09-16)</h1><ul>
<li>Change the keyboard shortcut sequence from Ctrl+Shift to Ctrl+Alt in order to work on more language layouts and devices (ChromeOS).</li>
<li>Change VolumeUp+H to send a tilde (~).</li>
</ul>
<h1 id="Termux-Styling-v0-13-2016-09-11"><a href="#Termux-Styling-v0-13-2016-09-11" class="headerlink" title="Termux:Styling v0.13 (2016-09-11)"></a>Termux:Styling v0.13 (2016-09-11)</h1><ul>
<li>Update all fonts to their latest versions.</li>
<li>All fonts are now patched to include powerline symbols.</li>
<li>Add Fantasque font.</li>
</ul>
<h1 id="Termux-API-v0-11-2016-09-06"><a href="#Termux-API-v0-11-2016-09-06" class="headerlink" title="Termux:API v0.11 (2016-09-06)"></a>Termux:API v0.11 (2016-09-06)</h1><ul>
<li>Added optional region and variant params to termux-tts-speak.</li>
<li>Fixed invalid JSON response by termux-telephony-deviceinfo.</li>
</ul>
<h1 id="Termux-v0-41-2016-09-05"><a href="#Termux-v0-41-2016-09-05" class="headerlink" title="Termux v0.41 (2016-09-05)"></a>Termux v0.41 (2016-09-05)</h1><ul>
<li>Fix handling of 0 and . on the numeric keypad.</li>
</ul>
<h1 id="Termux-v0-40-2016-09-04"><a href="#Termux-v0-40-2016-09-04" class="headerlink" title="Termux v0.40 (2016-09-04)"></a>Termux v0.40 (2016-09-04)</h1><ul>
<li>Support true (24-bit) color in the terminal.</li>
<li>Recognise the Home key on external keyboards.</li>
<li>Fix crash on VolumeUp+H.</li>
</ul>
<h1 id="Termux-v0-39-2016-08-08"><a href="#Termux-v0-39-2016-08-08" class="headerlink" title="Termux v0.39 (2016-08-08)"></a>Termux v0.39 (2016-08-08)</h1><ul>
<li>Fix the extra keys row to show up on Android 5 devices.</li>
<li>Ensure that packages are installed matching the preferred system ABI.</li>
</ul>
<h1 id="Termux-v0-38-2016-08-05"><a href="#Termux-v0-38-2016-08-05" class="headerlink" title="Termux v0.38 (2016-08-05)"></a>Termux v0.38 (2016-08-05)</h1><ul>
<li>Fix issue (introduced in v0.36) with Samsung and some other keyboards entering word mode (no instant echo of characters).</li>
<li>Allow pressing Enter in the predictive text area to remove a finished session.</li>
<li>Implement Unicode 9 for character widths in the terminal emulation which avoids rendering emojis too narrow. Be sure to have updated packages (run apt update &amp;&amp; apt upgrade) for this feature to work since the feature also requires support from terminal programs.</li>
</ul>
<h1 id="Termux-v0-37-2016-08-01"><a href="#Termux-v0-37-2016-08-01" class="headerlink" title="Termux v0.37 (2016-08-01)"></a>Termux v0.37 (2016-08-01)</h1><ul>
<li>Fix regression in v0.35 where Enter to close did not work with some keyboards.</li>
</ul>
<h1 id="Termux-Styling-v0-12-2016-08-01"><a href="#Termux-Styling-v0-12-2016-08-01" class="headerlink" title="Termux:Styling v0.12 (2016-08-01)"></a>Termux:Styling v0.12 (2016-08-01)</h1><ul>
<li>Add all base16 256 color schemes.</li>
<li>Add Dracula color scheme.</li>
<li>Don’t crash on wonky permissions and respect symlinks.</li>
<li>Fix incompatibility with Android N (popup dialogs were blank).</li>
</ul>
<h1 id="Termux-v0-35-2016-08-01"><a href="#Termux-v0-35-2016-08-01" class="headerlink" title="Termux v0.35 (2016-08-01)"></a>Termux v0.35 (2016-08-01)</h1><ul>
<li>Read properties from <code>$HOME/.termux/termux.properties</code> instead of <code>$HOME/.config/termux/termux.properties</code> (the old location will continue to work for now as a fallback).</li>
<li>Compatibility with more input methods such as handwriting.</li>
<li>Support native x86-64 packages instead of the previous fallback to i686 packages.</li>
<li>New extra keys (<code>Escape</code>, <code>Ctrl</code>, <code>Alt</code> and some more) can now be shown above the normal keyboard. This is toggled with <code>VolumeUp+q</code> or by swiping in the drawer from the left and long pressing on the <code>KEYBOARD</code> button. There are some layout issues (such as for smaller screens) - this will be fixed in an update.</li>
<li>By swiping the extra keys view to the left a text input is shown, allowing text input with normal text prediction to work. Useful when writing longer texts.</li>
<li>Change how terminal sessions are detected as completed. Previously every opened file descriptor to the terminal had to be closed, now it is enough with the first session process (normally the shell) to exit. This is what most terminal emulators does and avoids hanging sessions.</li>
<li>Change the <code>Hangup</code> context menu entry (shown when long pressing on the terminal and selecting <code>MORE...</code>), which sent <code>SIGHUP</code>, to <code>Kill process ($PID)</code>, which now sends <code>SIGKILL</code>. This ensures that the process is always killed. The menu entry can also be used to learn the PID of the current session.</li>
<li>Change the minimum number of rows in the terminal from 8 to 4. This avoids having terminal output hidden by the keyboard on small displays or on large font sizes.</li>
<li>Fix terminal to recognize backspace in combination with <code>Alt</code> and <code>Ctrl</code>.</li>
<li>Fix terminal to recognize <code>Ctrl+/</code>.</li>
<li>Make it possible to assign some limited keyboard shortcuts (note that <code>Ctrl</code> is a required part of the shortcuts for now) by specifying the following in <code>$HOME/.termux/termux.properties</code> (run <code>termux-reload-settings</code> to apply the shortcuts without restarting the app):          <code>shortcut.create-session = Ctrl + &lt;something&gt;</code>      <code>shortcut.previous-session = Ctrl + &lt;something&gt;</code>      <code>shortcut.next-session = Ctrl + &lt;something&gt;</code>      <code>shortcut.rename-session = Ctrl + &lt;something&gt;</code>      </li>
</ul>
<h1 id="Termux-v0-34-2016-04-22"><a href="#Termux-v0-34-2016-04-22" class="headerlink" title="Termux v0.34 (2016-04-22)"></a>Termux v0.34 (2016-04-22)</h1><ul>
<li>Update to use the Storage Access Framework (SAF) on Android for sharing files to other apps. This streamlines the user experience when picking files from Termux for e.g. attaching to a mail and allows editing from other editor apps.</li>
<li>Change VolumeUp+x to send Alt+x for easier use of e.g. emacs.</li>
</ul>
<h1 id="Termux-v0-33-2016-04-16"><a href="#Termux-v0-33-2016-04-16" class="headerlink" title="Termux v0.33 (2016-04-16)"></a>Termux v0.33 (2016-04-16)</h1><ul>
<li>Fix installation on devices with a 64-bit cpu but without a 64-bit runtime (such as the Galaxy S5 Neo).</li>
<li>Match less files when offering to view a file in Termux- now only text files are opened for viewing.</li>
<li>Do not force choice of browsers when opening an url from the context menu.</li>
</ul>
<h1 id="Termux-v0-32-2016-03-25"><a href="#Termux-v0-32-2016-03-25" class="headerlink" title="Termux v0.32 (2016-03-25)"></a>Termux v0.32 (2016-03-25)</h1><ul>
<li>Avoid matching too many intents for the file and url receiving feature introduced in v0.31.</li>
</ul>
<h1 id="Termux-v0-31-2016-03-22"><a href="#Termux-v0-31-2016-03-22" class="headerlink" title="Termux v0.31 (2016-03-22)"></a>Termux v0.31 (2016-03-22)</h1><ul>
<li>Termux can now receive files shared from other apps. Files are saved into <code>~/downloads/</code> and it’s possible to open this folder or editing a file directly when receiving it. Editing is done through a <code>~/bin/termux-file-editor</code> program which will be called with the newly received file as only argument.</li>
<li>Termux can now receive URL:s shared from other apps, which is done by calling a script <code>~/bin/termux-url-opener</code> with the shared URL as only argument.</li>
<li>Start using 64-bit arm packages for capable devices. Up until now Termux used 32-bit arm binaries even on 64-bit devices. This change will affect only new installations - existing users may reinstall the app to get a 64-bit environment (making sure to save relevant material from the home folder first).</li>
<li>Fix ASCII backspace to work across wrapped lines. This enables pil, the picolisp REPL, to work correctly with long lines.</li>
<li>Keep the <code>EXTERNAL_STORAGE</code> environment variable. This is required on some Samsung devices for <code>/system/bin/am</code> to work, which is used by Termux api commands and <code>termux-reload-settings</code>.</li>
<li>Remove <code>/system/bin</code> from the default <code>PATH</code> for normal sessions. This avoids confusion with system binaries being run by mistake instead of proper Termux ones. System tools such as am and pm still work and advanced users who need more system tools can add <code>/system/bin</code> back manually.</li>
<li>Add <code>/system/bin</code> to the <code>PATH</code> when launching failsafe sessions so that system tools can be used to repair a broken Termux environment.</li>
<li>Prevent crashes when trying to launch the styling plug-in under certain circumstances.</li>
</ul>
<h1 id="Termux-v0-30-2016-02-25"><a href="#Termux-v0-30-2016-02-25" class="headerlink" title="Termux v0.30 (2016-02-25)"></a>Termux v0.30 (2016-02-25)</h1><ul>
<li>Fix tabs to not overwrite cells. Problem identified by Thomas Rast.</li>
</ul>
<h1 id="Termux-v0-29-2016-02-14"><a href="#Termux-v0-29-2016-02-14" class="headerlink" title="Termux v0.29 (2016-02-14)"></a>Termux v0.29 (2016-02-14)</h1><ul>
<li>Ensure that terminal session changes that happened while the device was asleep is always visible directly when returning to the app.</li>
<li>Small improvement to first launch message to better explain how to reach the Help section.</li>
</ul>
<h1 id="Termux-v0-28-2016-02-09"><a href="#Termux-v0-28-2016-02-09" class="headerlink" title="Termux v0.28 (2016-02-09)"></a>Termux v0.28 (2016-02-09)</h1><ul>
<li>Do not spawn the terminal process until an initial terminal size is known. Fixes issues with certain programs expecting a correct terminal size directly, such as frotz when launched through a widget shortcut.</li>
</ul>
<h1 id="Termux-v0-27-2016-01-21"><a href="#Termux-v0-27-2016-01-21" class="headerlink" title="Termux v0.27 (2016-01-21)"></a>Termux v0.27 (2016-01-21)</h1><ul>
<li>Fix edge cases in terminal emulation and UTF-8 error handling</li>
<li>The Back key now works in normal system mode by default - hiding the keyboard if visible or leaving the app. See <a href="https://termux.com/configuration.html" target="_blank" rel="external">https://termux.com/configuration.html</a> for how to configure the Back key to send the Escape key, the previous default value.</li>
</ul>
<h1 id="Termux-v0-26-2016-01-13"><a href="#Termux-v0-26-2016-01-13" class="headerlink" title="Termux v0.26 (2016-01-13)"></a>Termux v0.26 (2016-01-13)</h1><ul>
<li>Make text selection quicker by selecting text directly on long press instead of going through menus.</li>
<li>Add text grip bars to text selection like in normal system text components.</li>
<li>Disable autoscrolling while selecting text.</li>
<li>Disable the pull-out drawer at the left while selecting text.</li>
<li>Fix problem with selecting snippets of text with wide unicode characters at start or end of selection.</li>
<li>Remove the “tap-screen” configuration option for the more common show keyboard behaviour when tapping the terminal.</li>
<li>Add new hardware keyboard shortcut Ctrl+Shift+K for toggling soft keyboard visibility.</li>
<li>Long pressing on the New session button to create a named session no longer uses an intermediate dialog.</li>
<li>Paste text on when pressing the middle mouse button on a hardware mouse.</li>
<li>Fix occasional crash when returning to the app after process killed to serve memory.</li>
</ul>
<h1 id="Termux-v0-25-2015-12-29"><a href="#Termux-v0-25-2015-12-29" class="headerlink" title="Termux v0.25 (2015-12-29)"></a>Termux v0.25 (2015-12-29)</h1><ul>
<li>Handle keyboards sending ˆ (U+02C6: MODIFIER LETTER CIRCUMFLEX ACCENT) instead of the normal caret ^ (U+005E: CIRCUMFLEX ACCENT) by replacing the former with the latter when processing keyboard input.</li>
</ul>
<h1 id="Source-code"><a href="#Source-code" class="headerlink" title="Source code"></a>Source code</h1><p>The source code for Termux is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="external">GPLv3 license</a> (except for package patches as noted below) and is available at the following github repositories:</p>
<ul>
<li><a href="https://github.com/termux/termux-app" target="_blank" rel="external">termux-app</a> - The main Termux app containing terminal emulator code and initial installer.</li>
<li><a href="https://github.com/termux/termux-packages" target="_blank" rel="external">termux-packages</a> - The build scripts and patches used to build packages. While the framework and original content are licensed under the GPLv3, the scripts and patches to build each package is licensed under the same license as the actual package (so the patches and scripts to build bash are licensed under the same license as bash, while the patches and scripts to build python are licensed under the same license as python, etc).</li>
<li><a href="https://github.com/termux/termux-api" target="_blank" rel="external">termux-api</a> - The Termux:API add-on.</li>
<li><a href="https://github.com/termux/termux-styling" target="_blank" rel="external">termux-styling</a> - The Termux:Styling add-on.</li>
<li><a href="https://github.com/termux/termux-widget" target="_blank" rel="external">termux-widget</a> - The Termux:Widget add-on.</li>
<li><a href="https://github.com/termux/termux.github.io" target="_blank" rel="external">termux.github.io</a> - These help pages.</li>
</ul>
<h1 id="Donate"><a href="#Donate" class="headerlink" title="Donate"></a>Donate</h1><p>Want to support and encourage Termux development with a donation?</p>
<h3 id="Donate-using-Patreon"><a href="#Donate-using-Patreon" class="headerlink" title="Donate using Patreon"></a>Donate using Patreon</h3><ul>
<li><a href="https://patreon.com/termux" target="_blank" rel="external">https://patreon.com/termux</a></li>
</ul>
<h3 id="Donate-using-PayPal"><a href="#Donate-using-PayPal" class="headerlink" title="Donate using PayPal"></a>Donate using PayPal</h3><ul>
<li><a href="https://paypal.me/fornwall" target="_blank" rel="external">https://paypal.me/fornwall</a></li>
</ul>
<h3 id="Donate-using-Bitcoin"><a href="#Donate-using-Bitcoin" class="headerlink" title="Donate using Bitcoin"></a>Donate using Bitcoin</h3><ul>
<li><a href="bitcoin:1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv" target="_blank" rel="external">1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv</a></li>
</ul>
<p><img src="https://termux.com/files/bitcoin.png" alt="Bitcoin QR code"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Termux/" rel="tag"># Termux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Markdown Basics （快速入门）/" rel="next" title="Markdown Basics （快速入门）">
                <i class="fa fa-chevron-left"></i> Markdown Basics （快速入门）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/二建考前重点/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/Termux-Help/"
           data-title="Termux Help" data-url="http://yoursite.com/2017/03/15/Termux-Help/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="20085" />
          <p class="site-author-name" itemprop="name">20085</p>
           
              <p class="site-description motion-element" itemprop="description">Let's Go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Help"><span class="nav-number">1.</span> <span class="nav-text">Termux Help</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-started"><span class="nav-number">1.0.1.</span> <span class="nav-text">Getting started</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Understanding-more"><span class="nav-number">1.0.2.</span> <span class="nav-text">Understanding more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-network-tools"><span class="nav-number">1.0.3.</span> <span class="nav-text">Using network tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-ons"><span class="nav-number">1.0.4.</span> <span class="nav-text">Add-ons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Termux-development"><span class="nav-number">1.0.5.</span> <span class="nav-text">Termux development</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-started-1"><span class="nav-number">2.</span> <span class="nav-text">Getting started</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-interface"><span class="nav-number">2.1.</span> <span class="nav-text">User interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-a-touch-keyboard"><span class="nav-number">2.2.</span> <span class="nav-text">Using a touch keyboard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Extra-keys-view"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">Extra keys view</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-input-view"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">Text input view</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-a-hardware-keyboard"><span class="nav-number">2.3.</span> <span class="nav-text">Using a hardware keyboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Package-management"><span class="nav-number">2.4.</span> <span class="nav-text">Package management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-packages"><span class="nav-number">2.5.</span> <span class="nav-text">Common packages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-editing"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">Text editing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interactive-shells"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">Interactive shells</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Various-common-packages"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">Various common packages</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux-and-Linux"><span class="nav-number">2.6.</span> <span class="nav-text">Termux and Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminal-configuration"><span class="nav-number">2.7.</span> <span class="nav-text">Terminal configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Handling-the-bell-character"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">Handling the bell character</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Handling-the-back-key"><span class="nav-number">2.7.0.1.1.</span> <span class="nav-text">Handling the back key</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-and-external-storage"><span class="nav-number">2.8.</span> <span class="nav-text">Internal and external storage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-network-tools-1"><span class="nav-number">3.</span> <span class="nav-text">Using network tools</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-SSH"><span class="nav-number">3.1.</span> <span class="nav-text">Using SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-the-SSH-client"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">Using the SSH client</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-the-SSH-server"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">Using the SSH server</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-ons-1"><span class="nav-number">4.</span> <span class="nav-text">Add-ons</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-API-add-on"><span class="nav-number">5.</span> <span class="nav-text">Termux:API add-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-battery-status"><span class="nav-number">6.</span> <span class="nav-text">termux-battery-status</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-camera-info"><span class="nav-number">7.</span> <span class="nav-text">termux-camera-info</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-camera-photo"><span class="nav-number">8.</span> <span class="nav-text">termux-camera-photo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-clipboard-get"><span class="nav-number">9.</span> <span class="nav-text">termux-clipboard-get</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-clipboard-set"><span class="nav-number">10.</span> <span class="nav-text">termux-clipboard-set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-contact-list"><span class="nav-number">11.</span> <span class="nav-text">termux-contact-list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-dialog"><span class="nav-number">12.</span> <span class="nav-text">termux-dialog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-download"><span class="nav-number">13.</span> <span class="nav-text">termux-download</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-infrared-frequencies"><span class="nav-number">14.</span> <span class="nav-text">termux-infrared-frequencies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-infrared-transmit"><span class="nav-number">15.</span> <span class="nav-text">termux-infrared-transmit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-location"><span class="nav-number">16.</span> <span class="nav-text">termux-location</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-notification"><span class="nav-number">17.</span> <span class="nav-text">termux-notification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-share"><span class="nav-number">18.</span> <span class="nav-text">termux-share</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-sms-inbox"><span class="nav-number">19.</span> <span class="nav-text">termux-sms-inbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-sms-send"><span class="nav-number">20.</span> <span class="nav-text">termux-sms-send</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-telephony-cellinfo"><span class="nav-number">21.</span> <span class="nav-text">termux-telephony-cellinfo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-telephony-deviceinfo"><span class="nav-number">22.</span> <span class="nav-text">termux-telephony-deviceinfo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-toast"><span class="nav-number">23.</span> <span class="nav-text">termux-toast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-tts-engines"><span class="nav-number">24.</span> <span class="nav-text">termux-tts-engines</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-tts-speak"><span class="nav-number">25.</span> <span class="nav-text">termux-tts-speak</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#termux-vibrate"><span class="nav-number">26.</span> <span class="nav-text">termux-vibrate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Float-add-on"><span class="nav-number">27.</span> <span class="nav-text">Termux:Float add-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Styling-add-on"><span class="nav-number">28.</span> <span class="nav-text">Termux:Styling add-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Task-add-on"><span class="nav-number">29.</span> <span class="nav-text">Termux:Task add-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Widget-add-on"><span class="nav-number">30.</span> <span class="nav-text">Termux:Widget add-on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Changelog"><span class="nav-number">31.</span> <span class="nav-text">Changelog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-48-2017-03-01"><span class="nav-number">32.</span> <span class="nav-text">Termux v0.48 (2017-03-01)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-47-2017-02-28"><span class="nav-number">33.</span> <span class="nav-text">Termux v0.47 (2017-02-28)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Styling-v0-16-2017-01-06"><span class="nav-number">34.</span> <span class="nav-text">Termux:Styling v0.16 (2017-01-06)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-API-v0-12-2017-01-06"><span class="nav-number">35.</span> <span class="nav-text">Termux:API v0.12 (2017-01-06)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-46-2016-12-30"><span class="nav-number">36.</span> <span class="nav-text">Termux v0.46 (2016-12-30)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Styling-v0-15-2016-12-29"><span class="nav-number">37.</span> <span class="nav-text">Termux:Styling v0.15 (2016-12-29)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Task-v0-1-2016-12-27"><span class="nav-number">38.</span> <span class="nav-text">Termux:Task v0.1 (2016-12-27)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-45-2016-12-27"><span class="nav-number">39.</span> <span class="nav-text">Termux v0.45 (2016-12-27)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-44-2016-12-26"><span class="nav-number">40.</span> <span class="nav-text">Termux v0.44 (2016-12-26)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Widget-v0-6-2016-11-20"><span class="nav-number">41.</span> <span class="nav-text">Termux:Widget v0.6 (2016-11-20)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Widget-v0-5-2016-10-26"><span class="nav-number">42.</span> <span class="nav-text">Termux:Widget v0.5 (2016-10-26)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Widget-v0-4-2016-10-26"><span class="nav-number">43.</span> <span class="nav-text">Termux:Widget v0.4 (2016-10-26)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-42-2016-09-16"><span class="nav-number">44.</span> <span class="nav-text">Termux v0.42 (2016-09-16)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Styling-v0-13-2016-09-11"><span class="nav-number">45.</span> <span class="nav-text">Termux:Styling v0.13 (2016-09-11)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-API-v0-11-2016-09-06"><span class="nav-number">46.</span> <span class="nav-text">Termux:API v0.11 (2016-09-06)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-41-2016-09-05"><span class="nav-number">47.</span> <span class="nav-text">Termux v0.41 (2016-09-05)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-40-2016-09-04"><span class="nav-number">48.</span> <span class="nav-text">Termux v0.40 (2016-09-04)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-39-2016-08-08"><span class="nav-number">49.</span> <span class="nav-text">Termux v0.39 (2016-08-08)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-38-2016-08-05"><span class="nav-number">50.</span> <span class="nav-text">Termux v0.38 (2016-08-05)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-37-2016-08-01"><span class="nav-number">51.</span> <span class="nav-text">Termux v0.37 (2016-08-01)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-Styling-v0-12-2016-08-01"><span class="nav-number">52.</span> <span class="nav-text">Termux:Styling v0.12 (2016-08-01)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-35-2016-08-01"><span class="nav-number">53.</span> <span class="nav-text">Termux v0.35 (2016-08-01)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-34-2016-04-22"><span class="nav-number">54.</span> <span class="nav-text">Termux v0.34 (2016-04-22)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-33-2016-04-16"><span class="nav-number">55.</span> <span class="nav-text">Termux v0.33 (2016-04-16)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-32-2016-03-25"><span class="nav-number">56.</span> <span class="nav-text">Termux v0.32 (2016-03-25)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-31-2016-03-22"><span class="nav-number">57.</span> <span class="nav-text">Termux v0.31 (2016-03-22)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-30-2016-02-25"><span class="nav-number">58.</span> <span class="nav-text">Termux v0.30 (2016-02-25)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-29-2016-02-14"><span class="nav-number">59.</span> <span class="nav-text">Termux v0.29 (2016-02-14)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-28-2016-02-09"><span class="nav-number">60.</span> <span class="nav-text">Termux v0.28 (2016-02-09)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-27-2016-01-21"><span class="nav-number">61.</span> <span class="nav-text">Termux v0.27 (2016-01-21)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-26-2016-01-13"><span class="nav-number">62.</span> <span class="nav-text">Termux v0.26 (2016-01-13)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Termux-v0-25-2015-12-29"><span class="nav-number">63.</span> <span class="nav-text">Termux v0.25 (2015-12-29)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source-code"><span class="nav-number">64.</span> <span class="nav-text">Source code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Donate"><span class="nav-number">65.</span> <span class="nav-text">Donate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Donate-using-Patreon"><span class="nav-number">65.0.1.</span> <span class="nav-text">Donate using Patreon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Donate-using-PayPal"><span class="nav-number">65.0.2.</span> <span class="nav-text">Donate using PayPal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Donate-using-Bitcoin"><span class="nav-number">65.0.3.</span> <span class="nav-text">Donate using Bitcoin</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">20085</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dsnext"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
