<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="20085, leog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="胡云二建机电工程考前直播【重点勾选】【已核对】◆〖Page〗┈┈┈┈┈┈┈┈┈┈3【区分】大型角钢广泛用于厂房、铁路、交通、桥梁、车辆、船舶等大型结构件；中型角钢用于电力铁塔、井架及其他用途的构件；小型角钢用于设备制造、支架和框架等。◆〖Page〗┈┈┈┈┈┈┈┈┈┈4(2）根据杂质含量的不同，工业纯铜牌号分为四种：T1、,T2、T3、T4。编号越大，纯度越低。T1主要用于导电材料和配高纯度合金；">
<meta property="og:type" content="article">
<meta property="og:title" content="Stormrage">
<meta property="og:url" content="http://yoursite.com/2017/05/13/二建考前重点/index.html">
<meta property="og:site_name" content="Stormrage">
<meta property="og:description" content="胡云二建机电工程考前直播【重点勾选】【已核对】◆〖Page〗┈┈┈┈┈┈┈┈┈┈3【区分】大型角钢广泛用于厂房、铁路、交通、桥梁、车辆、船舶等大型结构件；中型角钢用于电力铁塔、井架及其他用途的构件；小型角钢用于设备制造、支架和框架等。◆〖Page〗┈┈┈┈┈┈┈┈┈┈4(2）根据杂质含量的不同，工业纯铜牌号分为四种：T1、,T2、T3、T4。编号越大，纯度越低。T1主要用于导电材料和配高纯度合金；">
<meta property="og:updated_time" content="2017-05-13T03:36:48.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stormrage">
<meta name="twitter:description" content="胡云二建机电工程考前直播【重点勾选】【已核对】◆〖Page〗┈┈┈┈┈┈┈┈┈┈3【区分】大型角钢广泛用于厂房、铁路、交通、桥梁、车辆、船舶等大型结构件；中型角钢用于电力铁塔、井架及其他用途的构件；小型角钢用于设备制造、支架和框架等。◆〖Page〗┈┈┈┈┈┈┈┈┈┈4(2）根据杂质含量的不同，工业纯铜牌号分为四种：T1、,T2、T3、T4。编号越大，纯度越低。T1主要用于导电材料和配高纯度合金；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/13/二建考前重点/"/>





  <title>  | Stormrage </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stormrage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Leo gavin's Box</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/13/二建考前重点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="20085">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stormrage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-13T11:36:48+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/13/二建考前重点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/13/二建考前重点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>胡云二建机电工程考前直播【重点勾选】【已核对】<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈3<br>【区分】大型角钢广泛用于厂房、铁路、交通、桥梁、车辆、船舶等大型结构件；中型角钢用于电力铁塔、井架及其他用途的构件；小型角钢用于设备制造、支架和框架等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈4<br>(2）根据杂质含量的不同，工业纯铜牌号分为四种：T1、,T2、T3、T4。编号越大，纯度越低。T1主要用于导电材料和配高纯度合金；T2主要用于电力输送用导电材料，制作电线、电缆等；T3、T4主要用于电机、电工器材、电气开关、垫圈、铆钉、油管等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈5<br>纯镍具有优异的耐腐蚀和抗高温氧化性能，是重要的工程金属材料。工业纯镍有良好的强度和导电性，可用于电子器件；同时由于其耐蚀性好，还可用于食品加工设备。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈7<br>【区分】酚醛复合风管适用于低、中压空调系统及潮湿环境，但对高压及洁净空调、酸碱性环境和防排烟系统不适用；聚氨醋复合风管适用于低、中、高压洁净空调系统及潮湿环境，但对酸碱性环境和防排烟系统不适用；玻璃纤维复合风管适用于中压以下的空调系统，但对洁净空调、酸碱性环境和防排烟系统以及相对湿度90%以上的系统不适用；硬聚氯乙烯风管适用于洁净室含酸碱的排风系统。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈11<br>【背诵】泵的性能参数有：流量、扬程、功率、效率、转速、比转数等。<br>【背诵】风机按工作原理不同分为叶片式（离心式、轴流式、混流式）、容积式（往复式、回转式）；按结构形式分为单级风机、多级风机；按照排气压强的不同分为通风机（小于等于15kPa）、鼓风机(15kPa至290～340kPa）、压气机（在290～340kPa以上）、真空泵（一般为大气压力〉。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈12<br>【背诵】﻿压缩机的性能参数包括容积、流量、吸气压力、排气压力、工作效率。<br>﻿◆〖Page〗┈┈┈┈┈┈┈┈┈┈15<br>【区分】石油化工设备包括：工艺塔类设备、反应设备、换热设备、分离过滤设备、储存设备、橡胶塑料机械等。<br>(1）反应设备〈代号R)。指主要用来完成介质化学反应的压力容器。如反应器、反应釜、分解锅、聚合釜等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈16<br>(2）换热设备（代号E）。主要用于完成介质间热量交换的压力容器称为换热设备。如管壳式余热锅炉、热交换器、冷却器、冷凝器、蒸发器等。<br>(3）分离设备（代号S）。主要用于完成介质的流体压力平衡和气体净化分离等的压力容器称为分离设备。如分离器、过滤器、集油器、缓冲器、洗涤器等。<br>(4）储存设备（代号C，其中球罐代号B）。主要是用于盛装生产用的原料气体、流体、液化气体等的压力容器。如各种形式的储槽、储罐等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈17<br>【顺序】工程测量的程序，无论是建筑安装还是工业安装的测量，其基本程序都是：建立测量控制网→设置纵横中心线→设置标高基准点→设置沉降观测点→安装过程测量控制→实测记录等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈18<br>水准测量法中各等级的水准点，应埋设水准标石。水准点应选在土质坚硬、便于长期保存和使用方便的地点。墙水准点应选设于稳定的建筑物上，点位应便于寻找、保存和引测。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈21<br>经纬仪的应用：1.用来测量纵、横轴线（中心线）以及垂直度的控制测量等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈23<br>【案例】3.多台起重机联合起吊的计算载荷<br>(2）计算载荷：在吊装计算中，多台起重机联合起吊设备，其中一台起重机承担的计算载荷，一般公式为：<br>Qj＝k1×k2×Q    ( Qj为起重机的计算载荷；Q为分配到一台起重机的吊装载荷，包括所承受的设备重量及起重机索、吊具重量。一般取不均衡载荷系数k2=1.1～1.25；动载荷系数k1=1.1。)<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈24<br>若采用2个以上吊点起吊时，每点的吊索（俗称千斤绳或绳扣）与水平线的夹角不宜小于60。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈25<br>（3）卷扬机卷筒上的钢丝绳不能全部放出，余留在卷筒上的钢丝绳不应少于4圈，以减少钢丝绳在固定处的受力。<br>3.流动式起重机的选用步骤<br>吊车的选择应依照吊车说明书规定的特性曲线图、表进行。一般的选择程序步骤是：<br>（1）根据被吊设备或构件的吊装重量（或计算重量〉、就位高度、位置和己确定的吊车使用工况，初定吊车的站位位置。<br>（2）根据设备尺寸、设备吊装高度、吊索高度和吊车站位位置（即由此确定的吊车工作半径〉，查吊车作业范围曲线图，初定吊车臂杆长度。<br>（3）根据吊车工况和已定的吊车工作半径、臂长，查吊车的起重能力表，查出吊车在此配置下的额定起重量。若额定起重量大于设备的吊装重量，选择合格，否则重选。<br>（4）计算吊臂与设备之间、吊钩与设备及吊臂之间的安全距离，若符合规范要求，选择合格，否则重选。<br>（5）按上述步骤进行优化，最终确定吊车臂长、工作半径等参数。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈26<br>稳定系统主要包括缆风绳、地锚等。缆风绳与地面的夹角应在30°~45°之间，且不得与供电线路接触。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈28<br>【必考】﻿（二）起重吊装方案管理{常规吊法往一般性靠；非常规吊法往专家论证方向靠}<br>起重吊装是一项风险大的特殊的工程，对吊装方案的编审，各行业通常都有要求。在房屋建筑和市政基础设施工程（统称建筑工程）中，起重吊装包括起重机械设备自身的安装、拆卸属于危险性较大的分部分项工程，应执行《危险性较大的分部分项工程安全管理办法》（建质［2009]87号〉的要求。<br>1.吊装方案的编制与审批<br>(1）属于危险性较大的分部分项工程范围的吊装工程，施工单位应编制专项方案，技术部门组织本施工单位施工技术、安全、质量等部门的专业技术人员审核，由施工单位技术负责人签字。审核合格后报监理单位，由项目总监理工程师审核签字。实行施工总承包的建筑工程，专项方案由施工总承包单位组织编制。<br>(2）超过一定规模的危险性较大的分部分项工程范围的吊装工程专项方案，还应组织专家对专项方案进行论证。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈30<br>【背诵】﻿（二）焊接工艺主要考虑的因素<br>焊接可产生粘合稳固的接缝，其机械特性接近于母体材料。焊接工艺主要根据被焊工件的材质、牌号、化学成分，焊件结构类型，焊接性能要求来确定。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈32<br>【案例】2.评定规则<br>(1）改变焊接方法必须重新评定；当变更焊接方法的任何一个工艺评定的重要因素时，须重新评定；当增加或变更焊接方法的任何一个工艺评定的补加因素时，按增加或变更的补加因素增焊冲击试件进行试验。<br>(2）任一钢号母材评定合格的，可以用于同组别号的其他钢号母材；同类别号中，高组别号母材评定合格的，也适用于该组别号与低组别号的母材组成的焊接接头。<br>(3）改变焊后热处理类别，须重新进行焊接工艺评定。<br>(4）首次使用的国外钢材，必须进行工艺评定。<br>(5）常用焊接方法中焊接材料、保护气体、线能量等条件改变时，需重新进行工艺评定。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈35<br>【背诵】【顺序】机械设备安装的一般程序为：施工准备→设备开箱检查→基础测量放线→基础检查验收→垫铁设置→设备吊装就位→设备安装调整→设备固定与灌浆→零部件清洗与装配→润滑与设备加油→设备试运转→工程验收。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈38<br>2.无垫铁设备安装是比较新的施工方法，在保证施工质量的前提下，可以节省钢材。采用无垫铁施工时，应符合下列要求：(1）根据设备重量、底座结构，确定临时支撑件或调整螺钉的位置和数量；<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈39<br>(2）设备底座上设有安装用调整螺钉时，其调整蝶、钉支承板上表面水平度允许偏差不大于1/1000;<br>(3）采用无收缩混凝土或自密实灌浆料，捣实灌浆层，达到设计强度75%以上时，撤出调整工具，再次紧固地脚螺栓，复查设备精度，将临时支撑件的空隙用灌浆料填实。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈40<br>3）常用设备找正检测方法：钢丝挂线法，检测精度为1mm；放大镜观察接触法，检测精度为0.05mm；导电接触讯号法，检测精度为0.05mm；经纬仪、精密全站仪测量法可达到更精确的检测精度。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈43<br>【区分】3.设备灌浆对安装精度的影响主要是强度和密实度。地脚螺栓预留孔一次灌浆、基础与设备之间二次灌浆的强度不够，不密实，会造成地脚螺栓和垫铁出现松动引起安装偏差发生变化。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈48<br>【背诵】（1）防止电气开关误动作的措施可靠。<br>例如：高压开关柜闭锁保护装置必须完好可靠，常规的“五防连锁”是防止误合、误分断路器；防止带负荷分、合隔离开关；防止带电挂地线；防止带电合接地开关；防止误入带电间隔。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈50<br>【区分】﻿拉线在架空线路中是用来平衡电杆各方向的拉力，防止电杆弯曲或倾倒，所以在承力杆（转角杆、终端杆）上均须装设拉线。常用的拉线有：<br>(1）普通拉线（尽头拉线），主要用于终端杆上，起拉力平衡作用；<br>(2）转角拉线，用于转角杆上，起拉力平衡作用；<br>(3）人字拉线（两侧拉线），用于基础不牢固和交叉跨越高杆或较长的耐张杆中间的直线杆，保持电杆平衡，以免倒杆、断杆；<br>(4）高桩拉线（水平拉线）用于距越道路、河道和交通要道处，高桩位线要保持一定高度，以免妨碍交通。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈52<br>4.直埋电缆在直线段每隔50～1OOm处、电缆接头处、转弯处、进入建筑物等处应设置明显的方位标志或标桩。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈57<br>(9）母线连接要求<br>1）铜与铜的连接，在室外、高温且潮温或对母线有腐蚀性气体的室内必须搪锡，在干燥的室内可直接连接。<br>2）铝与铝直接连接。<br>3）铜与铝在干燥的室内铜端应搪锡；室外或空气相对湿度接近100%的室内应采用铜铝过波板，铜端应搪锡。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈58<br>1.金属管道<br>（l）金属管道中的工业金属压力管道。按照国家现行标准《压力管道安全技术监察规程—工业管道》TSG D0001的有关规定划分为GC1（最危险）、GC2、GC3三个等级。<br>（2）其他管道按C类流体管道和D类流体管道分类。C类流体管道指不包括D类流体的不可燃、无毒或毒性为轻度危害程度的流体管道。<br>其中D类流（最不危险）体管道如GD1、GD2，是指设计压力小于或等于1.OMPa和设计温度为29～186℃，可输送不可燃、无毒的流体管道。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈59<br>【案例】1.工业管道工程的一般施工程序<br>施工准备→配合土建预留、预埋、测量→管道、支架预制→附件、法兰加工、检验→管段预制→管道安装→管道系统检验→管道系统试验→防腐绝热→系统清洗→资料汇总、绘制竣工图→竣工验收。</p>
<p>【案例】弯管的制作 2.GC1级管道和C类流体管道中，输送毒性程度为极度危害介质或设计压力大于或<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈60<br>等于10MPa的弯管制作后，应进行表面无损检测，合格标准不应低于国家现行标准规定的I级；缺陷修磨后的弯管壁厚不得小于管子名义厚度的90%，且不得小于设计厚度。</p>
<p>整定压力指安全阀在运行条件下开始开启的预定压力，是在阀门进口处测量的表压力。整定压力校验（调整）方法：缓慢升高安全阀的进口压力，升压到整定压力的90%<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈61<br>以后，升压速度不高于0.01MPa/s，当测到阀瓣有开启或者见到、听到试验介质的连续排除时，则安全阀的进口压力被视为此安全阀的整定压力。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈64<br>【案例】（五）管道系统气压试验的实施要点<br>气压试验是根据管道输送介质的要求，选用气体作介质进行的压力试验。采用的气体为干燥洁净的空气、氮气或其他不易燃和无毒的气体。【注意：可能会出现二氧化碳的干扰项】实施要点如下：<br>Cl）承受内压钢管及有色金属管试验压力应为设计压力的1.15倍，真空管道的试验压力应为0.2MPa。<br>(2）试验时应装有压力泄放装置，其设定压力不得高于试验压力1.1倍。<br>(3）试验前，应用空气进行预试验，试验压力宜为0.2MPa。<br>(4）试验时，应缓慢升压，当压力升至试验压力的50%时，如未发现异况或泄露，继续按试验压力的10%逐级升压，每级稳压3min，直至试验压力。应在试验压力下稳压10min，再将压力降至设计压力，采用发泡剂或肥皂水检验无泄漏为合格。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈65<br>（二）水冲洗实施要点<br>2.水冲洗流速不得低于1.5m/s，冲洗压力不得超过管道的设计压力。<br>3.水冲洗排放管的截面积不应小于被冲洗管截面积的60%，排水时不得形成负压。<br>4.应连续进行冲洗，当设计元规定时，以排出口的水色和透明度与人口水目测一致为合格。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈68<br>【区分】(3）对于散装到货的汽轮机安装时要进行汽轮机本体的安装。其设备安装一般程序：基础和设备的验收→底座安装→汽缸和轴承座安装→轴承和轴封安装→转子安装→导叶持环或隔板的安装→汽封及通流间隙的检查与调整→上、下汽缸闭合→联轴器安装→灌浆→汽缸保温→变速齿轮箱和盘车装置安装→调节系统安装→调节系统和保安系统的整定与调试→附属机械设备安装。（分清上、下气缸闭合之前与之后的项目）<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈69<br>【定位问题】低压外下缸组合包括：低压外下缸后段（电机侧）与低压外下缸前段（汽侧）先分别就位，调整水平、标商、找中心后试组合，符合要求后，将前、后段分开一段距离，再次清理检查垂直结合面，确认清洁无异物后再进行正式组合。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈71<br>发电机转子穿装前进行单独气密性试验。待消除泄漏后，应再经漏气量试验，试验压力和允许漏气量应符合制造厂规定。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈72<br>水冷壁是锅炉主要的辐射蒸发受热面，一般分为光管式水冷壁和膜式水冷壁两种。小容量中、低压锅炉多采用光管式水冷壁，大容量高温高压锅炉一般均采用膜式水冷壁。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈75<br>2）组件吊装<br>组件重心的确定，主要考虑方形、长圆柱体和三角形等物体。<br>起吊节点的选定，根据组件的结构、强度、刚度，机具起吊高度、起重索具安全要求等选定。<br>组件绑扎，避免吊绳夹角过大等所进行的垫衬和捆绑等，以确保吊装的安全性。<br>试吊，对重大或重要组件在正式起吊前，先将组件稍稍吊空，然后对机具、索具、夹具和组件有无变形、损坏等异常情况进行全面检查。<br>吊装就位，应力求吊装一次到位。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈77<br>4.锅炉密封质量控制<br>锅炉密封工作结束后，对炉膛进行气密试验，并处理缺陷至合格，风压试验压力按设备技术文件规定来选择，如无规定时，试验压力可按炉膛工作压力加0.5kPa进行正压试验，一般负压锅炉的风压试验压力选0.5kPa。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈78<br>2.煮炉<br>煮炉的目的是利用化学药剂在运行前清除锅内的铁锈、油脂和污垢、水垢等，以防止蒸汽品质恶化，并避免受热面因结垢而影响传热和烧坏。煮炉最好在烘炉的后期，与烘炉同时进行，以缩短时间和节约燃料。煮炉时间一般为2～3d，如在较低的压力下煮炉，则应适当延长煮炉时间。<br>一、静置设备的分类<br>1.按设备的设计压力（P）分类<br>常压设备：P&lt;0.1MPa；低压设备：0.1MPa≤P&lt;1.6MPa；中压设备：1.6MPa≤P&lt;10MPa；高压设备：10MPa≤P&lt;100MPa；超高压设备：P≥100MPa。注：P&lt;0时，为真空设备。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈82<br>1.压力容器产品焊接试件要求<br>(1）为检验产品焊接接头的力学性能和弯曲性能，应制作产品焊接试件，制取试样，进行拉力、弯曲和规定的冲击试验。<br>(2）产品焊接试件的材料、焊接和热处理工艺，应在其所代表的受压元件焊接接头的焊接工艺评定合格范围内。<br>(3）产品焊接试件由焊接产品的焊工焊接，并于焊接后打上焊工和检验员代号钢印。<br>(4）圆筒形压力容器的产品焊接试件，应当在简节纵向焊缝的延长部分，采用与施焊压力容器相同的条件和焊接工艺同时焊接。<br>(5）现场组焊的每台球形储罐应制作立焊、横焊、平焊加仰焊位置的产品焊接试件各一块。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈83<br>【背诵】(2）储罐罐体几何尺寸检查内容包括：罐壁高度偏差，罐壁垂直度偏差，罐壁焊缝棱角度和罐壁的局部凹凸变形，底圈壁板内表面半径偏差；罐底、罐顶焊接后检查内容包括：罐底焊后局部凹凸变形；浮顶局部凹凸变形；固定顶的成型及局部凹凸变形。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈84<br>焊接H型钢的翼缘板拼接缝和腹板拼接缝的间距不应小于200mm。翼缘板拼接长度不应小于2倍板宽；腹板拼接宽度不应小于300mm，长度不应小于600mm。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈85<br>3.仪表试验的电源电压应稳定。交流电源及60V以上的直流电源电压波动范围应为±10%。60V以下的直流电源电压波动范围应为±5%。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈88<br>9.节流件必须在管道吹洗后安装，其安装方向要符合要求。必须使流体从节流件的上游端面流向节流件的下游端面，应使断面垂直于管道端面，允许偏差1°安装节流件的密封垫片的内径不应小于管道内径，夹紧后不得突出管道内壁。孔板的锐边或喷嘴的曲面侧应迎着被测流体的流向。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈91<br>10.当相对湿度大于85%时，应停止金属表面预处理作业。环境中的相对湿度太大可导致处理过的金属表面在短时间返锈。因此，当进行除锈作业时，规定基体表面温度应高于露点温度3℃。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈93<br>2.铅衬里施工技术要求<br>(1）铅板焊接可采用氢氧焰或乙炔氧焰焊接。<br>(2）施焊时应采用中性焰，不应采用仰焊。<br>(3）焊缝处不应有熔点较高的氧化铅层。在施焊前应采用刮刀刮净，使焊缝区域露出金属光泽。应随焊随刮。刮净的焊口应在3h内焊完。焊缝为多层焊时，每焊完一层必须将表面刮净后，方可焊下一层。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈95<br>（5）水玻璃类材料和树脂类材料施工配合比应经现场试验后确定。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈97<br>﻿三、设备、管道保冷层施工技术要求<br>1.采用层厚大于80mm的保冷制品时，应分两层或多层逐层施工。<br>2.硬质或半硬质材料作保冷层，拼缝宽度不应大于5mm。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈99<br>5.管道三通部位金属保护层的安装（图2H3130722）X，支管与主管相交部位宜翻边固定，顺水搭接。垂直管与水平直通管在水平管下部相交，应先包垂直管，后包水平管；垂直管与水平直通管在水平管上部相交，应先包水平管，后包垂直管。<br>6.垂直管道或设备金属保护层的敷设，应由下而上进行施工，接缝应上搭下。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈101<br>【区分】1.耐火材料按化学特性分类<br>(1）酸性耐火材料。酸性耐火材料是指以二氧化硅为主要成分的耐火材料。如硅砖、石英砂砖等，其特性是能耐酸性渣的侵蚀。<br>(2）碱性耐火材料。碱性耐火材料是指以氧化臻、氧化钙为主要成分的耐火材料。如镜砖、镜铝砖、白云石砖等。其特性是能耐碱性渣侵蚀。<br>(3）中性耐火材料。中性耐火材料是指以三氧化二铝、三氧化二铬和碳为主要成分的耐火材料。如刚玉砖、高铝砖、碳砖等。其特性是对酸性渣和碱性渣都具有抗蚀作用。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈103<br>静态式炉窑砌筑的施工程序与动态炉窑基本相同，不同之处在于：<br>(1）不必进行元负荷试运转。<br>(2）起始点一般选择自下而上的顺序。<br>(3）炉窑静止不能转动，每次环向缝一次可完成。<br>(4）起拱部位应从两侧向中间砌筑，并需采用拱胎压紧固定，待锁砖完成后，拆除拱胎。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈104<br>5.拱和拱顶施工技术要点<br>(1）必须从两侧拱脚同时向中心对称砌筑。砌筑时，严禁将拱砖的大小头倒置；<br>(2）锁砖应按拱和拱顶的中心线对称均匀分布。跨度小于3m的拱和拱顶应打入1块锁砖，跨度在3～6m之间时，应打入3块锁砖；跨度大于6m时，应打入5块锁砖；<br>(3）锁砖砌入拱和拱顶内的深度宜为砖长的2/3～3/4，但同一拱和拱顶的锁砖砌入深度应一致；<br>(4）打锁砖时，两侧对称的锁砖应同时均匀打入。且宜采用木锤打入，若采用铁锤时，应垫以木块；<br>(5）不得使用砍掉厚度1/3以上的或砍凿长侧面使大面成楔形的锁砖。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈109<br>(2）灌水试验<br>室内隐蔽或埋地的排水管道在隐蔽前必须做灌水试验。灌水高度应不低于底层卫生器具的上边缘或底层地面高度。灌水到满水15min，水面下降后再灌满观察5min，液面不降，管道及接口无渗漏为合格。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈111<br>3.焊接连接：焊接适用于不镀锌钢管，多用于暗装管道和直径较大的管道，并在高层建筑中应用较多。铜管连接可采用专用接头或焊接，当管径小于22mm时宜采用承插或套管焊接，承口应迎介质流向安装，当管径大于或等于22mm时宜采用对口焊接。不锈钢管可采用承插焊接。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈112<br>(8）用于室内排水的水平管道与水平管道、水平管道与立管的连接要求。应采用45°三通或45°四通和90°斜三通或90°斜四通。立管与排出管端部的连接，应采用两个45°弯头或曲率半径不小于4倍管径的90°弯头。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈116<br>1.母线槽的施工技术要求<br>(1）母线槽相互之间的净距离需考虑安装和维修方便，插接箱外壳应与母线槽外壳连通，接地良好。<br>(2）水平安装时，每节母线槽应不少于2个支架，转弯处应增设支架加强，垂直过楼板时要选用弹簧支架。<br>(3）每节母线槽的绝缘电阻不应小于20MΩ。绝缘测试不合格的不得安装。<br>(4）母线槽安装中必须随时做好防水渗漏措施，安装完毕后要认真检查，确保完好正确。穿过楼板、墙板的母线槽要做防火处理。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈118<br>【区分】3）电动机接地线的截面要求。电动机的相线截面在16mm2及以下时，接地线的截面与相线截面相同；相线截面在25～35mm2时，接地线的截面为16mm2；相线截面在35mm2以上时，接地线的截面不小于相线截面的一半。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈121<br>(1）金属接地体（极）的施工技术要求<br>1）垂直埋设的金属接地体一般采用镀锌角钢、镀锌钢管、镀锌圆钢等。镀锌钢管的壁厚为3.5mm，镀锌角钢的厚度为4mm，镀锌圆钢的直径为12mm，垂直接地体的长度一般为2.5m。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈126<br>【案例】通风与空调工程的施工程序为：施工准备→风管及部件制作→风管及部件的中间验收→风管系统安装→风管系统严密性试验→空调设备安装→空调水系统安装→管道严密性及强度试验→管道冲洗→管道防腐与绝热→风管系统测试与调整→空调系统试运行及调试→竣工验收→空调系统综合效能测试。<br>【区分】(2）通风与空调系统无生产负荷的联合试运行及调试，应在设备单机试运转合格后进行。通风系统的连续试运行应不少于2h，空调系统带冷（热）源的连续试运行应不少于8h。联合试运行及调试不在制冷期或供暖期时，仅做不带冷（热）源的试运行及调试，并在第一个制冷期或供暖期内补做。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈129<br>5.风阀安装要求：方向应正确、便于操作，启闭灵活。边长（直径）大于或等于630mm的防火阀、消声弯头或边长（直径）大于1250mm的弯头和三通应设置独立的支吊架。消声器、静压箱安装时，应单独设置支吊架，固定牢固。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈131<br>洁净空调工程调试包括：单机试运转，试运转合格后，进行带冷（热）源的不少于8h的系统正常联合试运转；系统的调试应在空态或静态下进行，其检测结果应全部符合设计要求。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈134<br>4.执行元件，监控系统中主要的执行元件是控制管道阀门的电磁阀和电动调节阀，控制风管风阀的电动风门驱动器等。其主要技术指标是控制精度、关阀压力等以及输入信号。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈139<br>4)水管型温度传感器的安装开孔与焊接工作，必须在管道的压力试验、清洗、防腐和保温前进行，且不宜在管道焊缝及其边缘上开孔与焊接。<br>5）水管型温度传感器的感温段大于管道口径的1/2时，可安装在管道的顶部。感温段小于管道口径1/2时，应安装在管道的侧面或底部。<br>【区分】(3）电磁流量计安装技术<br>1）电磁流量计应安装在流量调节阀的上游，流量计的上游应有10倍管径长度的直管段，下游段应有4～5倍管径长度的直管段。<br>2）电磁流量计在垂直管道安装时，液体流向自下而上。水平安装时必须使电极处在水平方向，以保证测量精度。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈146<br>﻿（二）消防设计审核的规定<br>具有下列情形之一的场所，建设单位应当向公安机关消防机构申请消防设计审核，并在建设工程竣工后向出具消防设计审核意见的公安机关消防机构申请消防验收：<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈148<br>【背诵】(2）验收顺序通常为验收受理、现场检查、现场验收、结论评定和工程移交等阶段。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈152<br>电梯制造资料包括：<br>4.门锁装置、限速器、安全钳、缓冲器、含有电子元件的安全电路（如果有）、轿厢上行超速保护装置、驱动主机、控制柜等安全保护装置和主要部件的型式试验合格证，以及限速器和渐进安全钳的调试证书。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈155<br>(5）上、下极限开关必须是安全触点，在端站位置进行动作试验时必须动作正常。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈159<br>﻿四、电工程招标投标管理要求<br>1.招标人对已发出的招标文件进行必要的澄清或者修改的，应当在招标文件要求提交投标文件截止时间至少15日前，以书面形式通知所有招标文件收受人。该澄清或者修改的内容为招标文件的组成部分。<br>2.招标人应当确定投标人编制投标文件所需要的合理时间；但是依法必须进行招标的项目。自招标文件开始发出之日起至投标人提交投标文件截止之日止，最短不得少于20日。<br>3.评标委员会一般由招标人代表和技术、经济等方面的专家组成，其成员人数为5人以上单数。其中技术、经济等方面的专家不得少于成员总数的2/3。<br>4.开、评标过程中，有效标书少于3家，此次招标无效，需重新招标。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈163<br>【案例2H3200103】<br>一、背景<br>某部委拟选址新建综合办公大楼，采用向社会公开电子招标投标活动的方式，要求投标人具有一级承包资质。有A、B、C、D四家承包商报名参与投标并通过了资格预审。E单位是该部委的直属施工单位，具有三级资质。该部委倾向照顾本系统队伍，建议B单位同E单位组成联合体投标，B单位最终同意与E单位组成联合体进行投标。并约定中标后，综合办公大楼的建筑智能化系统由E单位施工。建筑智能化工程施工图深化由B单位负责。<br>在投标截止时间前，这4个单位均送达了投标文件，完成投标文件的传输递交。电子招标投标交易平台收到投标人送达的投标文件，即时向投标人发出确认回执通知，并妥善保存投标文件。在开标过程中，招标人发现C单位的报价文件仅有投标单位公章，没有法定代表人印章或签字。<br>二、问题<br>1.B单位和E单位组成的联合体是否有资格参与投标，为什么？<br>2.C单位的投标文件是否有效，为什么？该次招标是否需要重新进行，为什么？<br>3.对潜在投标人资格的审查和评定中，专业资格重点审查内容包括哪些？<br>4.废标的条件有哪些？<br>5.本工程采用电子招标投标，电子招标投标系统根据功能的不同分为哪几个平台？<br>三、分析与参考答案<br>1.B单位和E单位组成的联合体没有资格参与投标。根据《招标投标法》规定由同一专业的单位组成的联合体，按照资质等级较低的单位确定资质等级。本案例中，B和E组成的投标联合体只有三级承包资质，不符合对投标单位主体资格条件的要求，所以没有资格投标。<br>2.C单位的投标文件元效。根据《招标投标法》的规定，元单位公章、元单位法人印章或签字的报价文件无效。该次招标需要重新进行。由于B单位和E单位组成了联合体主体资质不符合要求，C单位的标书为废标，只剩2家单位，不符合《招标投标法》的规定，需重新进行招标程序。<br>3.对潜在投标人资格的审查和评定，专业资格重点审查内容包括：<br>(1）施工经历，包括以往承担类似项目的业绩；<br>(2）人员状况，包括承担本项目所配备的管理人员和主要人员的名单和简历；<br>(3）施工方案，包括为履行合同任务而配备的机械、设备等情况；<br>(4）财务状况，包括申请人的资产负债表、现金流量表等。<br>4.废标的条件如下：<br>(1）逾期送达的或者未送达指定地点的；<br>(2）未按招标文件要求密封的；<br>(3）无单位盖章并无法定代表人签字或盖章的；<br>(4）未按规定格式填写，内容不全或关键字迹模糊、无法辨认的；<br>(5）投标人递交两份或多份内容不同的投标文件，或在一份投标文件中对同一招标项目报有两个或多个报价，且未声明哪一个有效（按招标文件规定提交备选投标方案的除外）；<br>(6）技标人名称或组织机构与资格预审时不一致的；<br>(7）未按招标文件要求提交投标保证金的，<br>(8）联合体投标未附联合体各方共同投标协议的。<br>5.电子招标投标系统根据功能的不同，分为交易平台、公共服务平台和行政监督平台<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈168<br>1.机电工程项目合同变更原因<br>(1）业主新的变更指令、对工程新的要求。如业主有新的意图，业主修改项目总计划，削减预算等。<br>(2）由于设计的错误，必须对设计图纸作修改。这可能是由于业主要求变化，也可能是设计人员、监理工程师或承包商事先没能很好地理解业主的意图。<br>(3）工程环境的变化，预定的工程条件不准确，要求实施方案或计划变更。<br>(4）由于产生新的技术和工艺，有必要改变原设计、实施方案或实施计划，或由于业主指令及业主责任的原因造成承包商施工方案的变更。<br>(5）政府部门对项目有新的要求，如国家计划变化、环境保护要求、城市规划变动等。<br>(6）由于合同实施出现问题，必须调整合同目标或修改合同条款。<br>(7）合同双方当事人由于倒闭或其他原因转让合同，造成合同当事人的变化。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈170<br>3.机电工程项目索赔成立的前提条件<br>(1）与合同对照，事件已造成了承包商工程项目成本的额外支出，或直接工期损失。<br>(2）造成费用增加或工期损失的原因，按合同约定不属于承包商的行为责任或风险责任。<br>(3）承包商按合同规定的程序和时间提交索赔意向通知和索赔报告。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈172<br>【案例2H3200202】<br>一、背景<br>某工业安装项目通过招标，建设单位分别与土建施工单位和设备安装单位签订了施工合同。设备安装时，监理工程师发现土建单位施工的某一设备基础预埋地脚螺栓位置与设备底座相应的尺寸不符，设备安装单位无法将设备安装就位。经检查，建设单位采购的设备是改型产品，基础尺寸与原设计图发生变化。对此，监理工程师向原土建单位发出设计变更图，并要求按设备的实际尺寸重新预埋地脚螺栓。因工程设计变更，给土建单位与安装单位均造成费用和工期损失，两施工单位依据合同条款提出了索赔要求。<br>由于基础交付安装单位工期已经拖期，而建设单位仍要求按合同工期完成，因此安装单位增加施工力量和装备赶工，于合同要求日期完工，并向建设单位提出索赔。<br>二、问题<br>1.安装单位能否向土建单位提出索赔？为什么？<br>2.监理工程师向土建单位发出设计变更图是否合理？该设计变更责任应由谁承担？<br>3.按索赔发生的原因分析，安装单位可以提出哪些索赔？<br>4.合同分析重点应考虑哪些内容？<br>5.固定式地脚螺栓安装方式有哪几种？<br>三、分析与参考答案<br>1.在设备安装工程中，设备安装单位不可以向土建单位提出索赔，因为它与土建单位没有经济合同关系，可向业主提出索赔。<br>2.土建单位不能接受监理工程师发出的设计变更图，因为设计变更图必须由原设计单位提供，而监理方可以向设计方提出合理化建议。由于基础尺寸与设计图不符，产生的工程变更责任者是业主，产生的费用和工期延误也由业主承担。<br>3.按索赔发生的原因分析，安装单位可以提出延期索赔、工程变更索赔、赶工索赔。<br>4.合同分析应考虑的重点内容是：<br>(1）分包人的主要合同责任，工程范围，总包人的责任。<br>(2）合同价格，计价方法和价格补偿条件。<br>(3）工期要求和顺延条件，工程受干扰的法律后果，合同双方的违约责任。<br>(4）合同变更方式，工程验收方法，索赔程序和争执的解决等。<br>5.按安装方式分，固定式地脚螺栓有预埋地脚螺栓、预留孔地脚螺栓和用环氧砂浆锚固地脚螺栓三种。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈177<br>2.施工组织设计的动态管理<br>(1)施工组织设计的修改或补充项目施工过程中，发生以下情况之一时，施工组织设计应及时进行修改或补充：工程设计有重大修改；有关法律、法规、规范和标准实施、修订和废止；主要施工方法有重大调整；主要施工资源配置有重大调整；施工环境有重大改变。<br>(2）经修改或补充的施工组织设计应重新审批（按原审批手续）后实施。<br>(3）项目施工过程中，应对施工组织设计的执行情况进行检查、分析。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈178<br>【案例283?00301)<br>一、背景<br>某省辖市新建坑口电厂一期安装工程，装机容量为2×50MW的汽轮发电机组。采用直接空冷凝汽器。汽轮机为抽、凝两用机，可供热。锅炉为循环硫化床。烟气采用电除尘和干式除灰系统进行处理。所有排放废水经过废水处理车间处理再循环使用。工程由A公司总承包，其中汽机岛由B公司分包。A、B公司都具备施工资格。<br>锅炉设备的主吊机械为DBQ1500塔吊。汽机间设备采用厂房内新安装的75t行车吊装。计划工期为10个月。A公司精心策划了施工组织总设计。建立了质量管理体系和安全管理体系。制定了各专业的施工方案。烟气电除尘和干式除灰系统处理，采用了新产品、新材料、新技术、新工艺。<br>二、问题<br>1.A公司策划的施工组织总设计是否包括B公司分包的工程？<br>2.如何进行施工方案交底工作？<br>3.简述汽轮机本体由哪几部分组成？<br>4.该项目哪些工程安装属于特种设备安装？从事安装需要什么管理部门许可？<br>三、分析与参考答案<br>1.A公司应做整个工程施工组织总设计，包括B公司分包的工程。B公司可做其分包工程的施工组织设计。B公司的施工组织设计应以电厂整体工程的施工组织总设计为编制依据。<br>2.根据本工程的情况，进行施工方案交底的工作是：<br>(1）工程施工前，施工方案的编制人员应向施工作业人员作施工方案的技术交底。<br>(2）除分部（分项）、专项工程的施工方案需进行技术交底外，新产品、新材料、新技术、新工艺即“四新”项目以及特殊环境、特种作业等也必须向施工作业人员交底。<br>(3）交底内容为该工程的施工程序和顺序、施工工艺、操作方法、要领、质量控制、安全措施等。<br>3.汽轮机主要有转动部分、静止部分、控制部分三部分组成。<br>4.锅炉、压力管道、起重机械（75t行车）安装属于特种设备安装。锅炉安装、起重机械安装必须经安装所在地的省级特种设备安全监督管理部门批准，取得安装许可。压力管道安装必须经安装所在地的省级特种设备安全监督管理部门或国务院特种设备安全监督管理部门批准，取得安装许可。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈182<br>2.无损检测人员的要求<br>(1）级别分类和要求。无损检测人员的级别分为：Ⅰ级（初级）、Ⅱ级（中级）、Ⅲ级（高级）。其中：<br>1)Ⅰ级人员可进行无损检测操作，记录检测数据，整理检测资料；<br>2)Ⅱ级人员可编制一般的无损检测程序，并按检测工艺独立进行检测操作，评定检测结果，签发检测报告；<br>3)Ⅲ级人员可根据标准编制无损检测工艺，审核或签发检测报告，解释检测结果，仲裁Ⅱ级人员对检测结论的技术争议。<br>4)持证人员只能从事与其资格证级别、方法相对应的无损检测工作。<br>(2）资格要求。从事无损检测的人员，必须经资格考核，取得相应的资格证。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈185<br>(1）进入现场的施工机械应进行安装验收，保持性能、状态完好，做到资料齐全、准确。需在现场组装的大型机具，使用前要组织验收，以验证组装质量和安全性能，合格后启用。属于特种设备的应履行报检程序。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈186<br>【案例2H3200401】<br>一、背景<br>某施工单位承建某工业锅炉安装工程，主要工程内容是管道和设备安装。为组织好施工，项目部配备了人员，编制了施工组织设计和相应的施工方案，并对特种作业人员提出了要求。施工过程检查发现，有1名正在进行压力管道氩弧焊接作业的焊工，只有压力容器手工电弧焊合格证；另一名具有起重作业证书的起重工，因病休养8个月，刚刚上班，正赶上大型设备安装，项目经理安排其负责设备吊装作业。项目部经调整人员后，质量、安全、进度都赶上去了，按要求顺利进行了锅炉试运行。<br>二、问题<br>1.本工程的主要特种作业人员有哪些？<br>2.施工现场项目部主要人员如何配备？<br>3.项目经理对刚上班的起重工的工作安排是否妥当？说明理由。<br>4.具有压力容器手工电弧焊合格证的焊工，为什么不能从事管道氩弧焊接工作？<br>5.锅炉试运行有哪些要求？<br>三、分析与参考答案<br>1.特种作业人员是指从事容易发生人员伤亡事故，对操作者本人、他人及周围设施的安全可能造成重大危害的作业的操作人员，本案例管道焊接和设备吊装属于这类作业，主要特种作业人员包括焊工、起重工、架子工、电工。<br>2.施工现场项目部主要人员的配备<br>(1）施工现场项目部主要管理人员的配备根据项目大小和具体情况而定。但必须满足工程项目的需要。<br>(2）工程项目部负责人：项目经理、项目副经理、项目总工。项目经理必须具有机电工程建造师资格。<br>(3）项目技术负责人：必须符合规定，且具有规定的机电工程相关专业职称；有从事工程施工技术管理工作经历。<br>(4）项目部技术人员：根据项目大小和具体情况，按分部、分项工程和专业配备。<br>(5）项目部现场施工管理人员：施工员、材料员、安全员、机械员、劳务员、资料员、质量员、标准员等必须经培训、考试、持证上岗。项目部现场施工管理人员的配备，应根据工程项目的需要。施工员、质量员要根据项目专业情况配备，安全员要根据项目大小配备。<br>(6）配备满足施工要求经考核或培训合格的中级工以上技术工人。<br>3.根据国家安全生产监督机构对特种作业人员的有关规定，离开特种作业岗位达6个月以上的特种作业人员，应当重新进行实际操作考核，经确认合格后方可上岗作业。案例中该起重工虽有作业证，但已经离开工作岗位8个月，上岗前，应当进行实际操作考核，合格后方可上岗作业。因此不能立即从事起重作业。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈187<br>4.压力管道焊工既属于特种作业人员，同时也属于特种设备作业人员，应持特种设备作业证上岗。案例中焊工虽然取得了压力容器手工焊接资格，可以从事压力管道手工焊接，但是按《锅炉压力容器压力管道焊工考试与管理规则》规定，经焊接操作技能考试合格的焊工，当焊接方法改变时应重新考试，合格后，方可从事新方法的操作。手工焊接改为氩弧焊接属于焊接方法改变，案例中焊工进行氩弧焊接，属于无证操作。<br>5.锅炉试运行的要求：<br>(1）锅炉试运行必须是在烘煮炉合格的前提下进行。<br>(2）在试运行时使锅炉升压：在锅炉启动时升压应缓慢，升压速度应控制，尽量减小壁温差以保证锅筒的安全工作。<br>(3）认真检查人孔、焊口、法兰等部件，如发现有泄漏时应及时处理。<br>(4）仔细观察各联箱、锅筒、钢架、支架等的热膨胀及其位移是否正常。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈191<br>【看懂】﻿四、施工技术交底注意事<br>1.应准备相关资料，在作业前完成施工技术交底。<br>2.交底内容要详尽，交底内容要涵盖整个施工过程。<br>3.交底必须针对工程特点、设计意图，充分体现针对性、独特性、实用性。<br>4.交底要有可操作性。充分考虑本工程的经营状况和外部环境及现场操作人员的能力水平，适时改进和优化方案，激励工人的创造性。<br>5.交底表达方式要通俗易懂。将复杂、专业的标准、术语，用相应的、通俗易懂的语言传达给现场的操作人员。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈197<br>【案例2田200501】<br>一、背景<br>某综合楼的结构形式为钢筋混凝土框架结构，建筑面积为5万m2，地下3层，地上10层。某机电安装施工单位与业主签订了机电安装施工合同，其施工范围包括：空调与通风工程、给水与排水工程。经过一段时间施工后，其施工状况如下：<br>空调与通风工程已完成的项目包括：地下室风管安装、空调水管安装、地下室主机房安装、地上部分风管的加工制作。<br>给水与排水工程己完成的项目包括：地下室给水管道、排水管道的安装、给水泵房安装，地下室卫生间卫生器具安装，地上1～5层给水管道安装。<br>本项目施工班组的安排如下：<br>空调与通风工程施工班组包括风管制作与安装班组、空调水管安装班组、空调与通风设备安装班组。<br>给水与排水工程施工班组包括给水管道班组、排水管道班组、给水与排水设备安装班组、管道防腐班组。<br>施工单位总部对该工程项目部进行施工资料检查及对工程施工情况进行抽查，情况如下：<br>(1）抽查到施工承包合同1份、施工组织设计及审批表1份、设备安装记录1份、图纸会审记录l份。<br>(2）抽查到技术交底记录共有4份，分别为：风管制作与安装、空调水管安装、排水管道安装、给水与排水设备安装。<br>(3）抽查到1份设计变更记录，其内容是对2层水平管道进行较大变动。<br>(4）抽查到给水管道表面防腐涂层大面积鼓泡。<br>二、问题<br>1.简述施工技术交底的要求有哪些？<br>2.抽查到的本工程项目施工技术交底记录中没有哪个班组的施工技术交底记录？<br>3.抽查到的资料中，哪几种资料属于施工技术资料？<br>4.给水管道表面防腐涂层大面积鼓泡的可能原因是什么？<br>5.风管的防腐与绝热有何要求？<br>三、分析与参考香案<br>1.针对本案例的实际情况，技术交底要求是：建立技术交底制度、明确相关人员的<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈198<br>责任、分层次与分阶段进行、施工作业前进行、交底内容体现工程特点使参加人员理解透彻、完成技术交底记录、确定施工技术交底次数。<br>2.抽查到的本工程项目施工技术交底记录中没有空调与通风设备安装班组、给水管道班组、管道防腐班组施工图纸会审记录。<br>3.抽查到的资料中施工组织设计、图纸会审记录、技术交底记录、设计变更记录属于施工技术资料。<br>4.给水管道表面防腐涂层大面积鼓泡的可能原因是：管道表面预处理未达到质量要求、施工温度与湿度不适宜施工，涂料涂敷方法不正确。<br>5.风管的防腐与绝热的要求<br>(1）防腐施工前应对金属表面进行除锈、清洁处理。可选用人工除锈或喷砂除锈的方法，喷砂除锈宜在具备除灰降尘条件的车间进行。涂刷防腐涂料的厚度均匀，色泽一致，涂料与金属表面结合紧密。<br>(2）风管绝热材料与其他辅助材料要选用环保产品。风管绝热根据绝热材料的不同选用保温钉固定或粘接的方法。风管部件的绝热不得影响操作功能，调节阀绝热要保留调节手柄的位置，保证操作灵活方便。风管系统上经常拆卸的法兰、阀门、过滤器及检查点等采用可单独拆卸的绝热结构。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈202<br>4.在确定各项工程的开竣工时间和相互搭接协调关系时，应考虑以下因素：<br>(1）保证重点、兼顾一般，分清主次，抓住重点，优先安排工程量大的工艺生产主线。<br>(2）满足连续均衡施工要求，使资源得到充分的利用，提高生产率和经济效益。<br>(3）留出一些后备工程，以便在施工过程中作为平衡调剂使用。<br>(4）全面考虑各种不利条件的限制和影响，为缓解或消除不利影响做准备。<br>(5）业主的配合，当地政府有关部门的支持等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈209<br>【案例2H3200603】<br>一、背景<br>某工业项目建设单位通过招标与施工单位签订了施工合同，主要内容包括设备基础、设备钢架（多层）、工艺设备、工艺管道和电气、仪表安装等。工程开工前，施工单位按合同约定，向建设单位提交了施工进度计划，<br>如图2H3200632所示：<br>X<br>施工进度计划<br>上述施工进度计划中，设备钢架吊装和工艺设备吊装两项工作共用1台塔式起重机（以下简称塔机），其他工作不使用塔机。经建设单位审核确认，施工单位按该进度计划进场组织施工。<br>在施工过程中，由于建设单位要求变更设计图纸，致使设备钢架制作工作停工10天，（其他工作持续时间不变），建设单位及时向施工单位发出通知，要求施工单位按原计划进场，调整进度计划，保证该项目按原计划工期完工。<br>施工单位采取工艺设备调整工作的持续时间压缩3天，得到建设单位同意，施工单位提出的费用补偿要求如下，建设单位没有全部认可。<br>(1）工艺设备调整工作压缩3天，增加赶工费10000元。<br>(2）塔机闲置10天损失费，1600元／天（含运行费300元／天）×10=16000元。<br>(3）设备钢架制作工作停工10天，造成其他相关机械闲置、人员窝工等损失费15000元。<br>二、问题<br>1.按节点代号表示施工进度计划的关键线路，该计划的总工期是多少天？<br>2.按原计划设备钢架吊装与工艺设备吊装工作能否连续作业？说明理由。<br>3.说明施工单位调整方案后能保证原计划工期不变的理由。<br>4.施工单位提出的3项补偿要求是否合理？计算建设单位应补偿施工单位的费用。<br>5.安装自动化仪表取源部件的开孔与焊接有何要求？<br>三、分析与参考答案<br>1.关键路线：①→⑤→⑥→⑩→11→12，总工期191天。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈210<br>2.按原计划塔机进场不能连续作业，要闲置7天。因为钢结构吊装后尚不能吊装工艺设备。<br>3.施工单位调整计划后能保证按原计划工期实现。因为钢结构设计制作耽误10天，但设备钢架吊装有自由时差7天，工艺设备调整压缩3天，总工期仍是191天。<br>4.要求1，3合理，因设计变更，施工单位赶工是建设单位责任。要求2不合理，不应含塔机闲置运行费，实际耽误    3天。施工单位应得到建设单位的总索赔费用：(1600300）×3+10000+15000=28900元。<br>5.安装自动化仪表取源部件的开孔与焊接要求<br>(1）安装取源部件的开孔与焊接必须在工艺管道或设备的防腐、衬里、吹扫和压力试验前进行。应避开焊缝及其边缘。<br>(2）在高压、合金钢、有色金属的工艺管道和设备上开孔时，应采用机械加工的方法。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈215<br>质量控制点的确定原则一般为：<br>1）施工过程中的关键工序或环节，如电气装置的高压电器和电力变压器、钢结构的梁柱板节点、关键设备的设备基础、压力试验、垫铁敷设等。<br>2）工序的关键质量特性，如焊缝的无损检测，设备安装的水平度和垂直度偏差等。<br>3）施工中的薄弱环节或质量不稳定的工序，如焊条烘干，坡口处理等。<br>4）质量特性的关键因素，如管道安装的坡度、平行度的关键因素是施工人员，冬季<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈216<br>﻿焊接施工的焊接质量关键因素是环境温度等。<br>5）对后续工程（后续工序）施工质量或安全有重大影响的工序、部位或对象。<br>6）隐蔽工程。<br>7）采用新工艺、新技术、新材料的部位或环节。</p>
<p>(3）质量控制点的划分。<br>根据各控制点对工程质量的影响程度，分为A、B、C三级。<br>1)A级控制点：影响装置、设备的安全运行、使用功能或运行后出现质量问题时必须停车才可处理或合同协议有特殊要求的质量控制点，必须由施工、监理和业主三方质检人员共同检查确认并签证。<br>2)B级控制点：影响下道工序质量的质量控制点，由施工、监理双方质检人员共同检查确认并签证。<br>3)C级控制点：对工程质量影响较小或开车后出现问题可随时处理的次要质量控制点，由施工方质检人员自行检查确认。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈221<br>﻿【案例283200702】<br>一、背景<br>A公司中标管道施工任务后，即组织编制相应的职业健康与环境保护应急预案；与相关单位完成了设计交底和图纸会审；合格的施工机械、工具及计量器具到场后，立即组织管道施工。监理工程师发现管道施工准备工作尚不完善，责令其整改。<br>B公司派出1级无损检测人员进行该项目的无损检测工作，其签发的检测报告显示，一周内有16条管道焊缝被其评定为不合格。经项目质量工程师排查，这些不合格焊缝均出自一台整流元件损坏的手工焊焊机。操作该焊机的焊工是一名自动焊焊工，无手工焊资质，未能及时发现焊机的异常情况。经调换焊工，更换焊机，返修焊缝后，重新检测结果为合格。该事件未耽误工期，但造成费用损失15000元。<br>储罐建造完毕，施工单位编制了充水试验方案，检查罐底的严密性，罐体的强度、稳定性。监理工程师认为检查项目有遗漏，要求补充。<br>经历12个月的艰苦工作，项目顺利完工并创造了“中国建造速度”的新纪录。<br>二、问题<br>1.总包单位在材料运输中，需协调哪些单位？<br>2.A公司在管道施工前，还应完善哪些工作？<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈222<br>3.说明这16条缺陷焊缝未判别为质量事故的原因。B单位的无损检测人员哪些检测工作超出了其资质范围？<br>4.储罐充水试验中，还要检查哪些项目？<br>三、分析与参考答案<br>1.总包单位在施工中，外部沟通协调的主要单位有：与建设单位的沟通与协调、与监理单位的沟通与协调、与设备材料供货单位的沟通与协调、与设计单位的沟通与协调、与土建单位的沟通与协调和与地方相关单位的沟通与协调。总包单位在材料运输中，需协调集港区的港务码头管理部门、航道局，陆上运输涉及的交管局、货运公司等单位。<br>2.(1）从事工业管道工程的基本要求<br>1）承担工业金属管道工程的施工单位应取得相应的施工资质，并应在资质许可范围内从事相应的管道施工。<br>2）施工单位应建立管道施工现场的质量管理体系，并具有健全的质量管理制度和相应的施工技术标准。<br>3）参加工业金属管道施工的人员和施工质量检查、检验的人员应具备相应的资格。4）压力管道施工前，施工单位应向管道安装工程所在地的质量技术监督部门办理书面告知，并接受监督检验单位的监督检验。<br>(2）工业管道施工前应具备的条件<br>1)工程设计图纸和相关技术文件应齐全，井已按规定的程序进行设计交底和图纸会审。<br>2）施工组织设计或施工方案已经批准，并进行了技术和安全交底。<br>3）施工人员已按有关规定考核合格。<br>4）已办理工程开工文件。<br>5）用于管道施工的机械、工器具应安全可靠，计量器具应检定合格并在有效期内。6）己制定相应的职业健康与环境保护应急预案。<br>A公司在管道施工前，还应完善的工作有：向当地质量技术监督部门办理书面告知；编制施工方案并获批准；施工人员已按规定考核合格；完成技术、安全交底。<br>3.工程质量事故的划分为质量问题和质量事故。造成直接经济损失不大的，为质量问题，由企业自行处理。造成直接经济损失较大的为质量事故。工程质量事故分为重大质量事故和一般质量事故。未判别为质量事故的原因：经济损失不大，未对项目工期和安全构成影响，属质量问题，由企业自行处理。元损检测人员的要求：级别分类和要求。无损检测人员的级别分为：3级（高级）。其中：<br>(1)1级人员可进行无损检测操作，记录检测数据，整理检测资料。<br>(2)II级人员可编制一般的无损检测程序，并按检测工艺独立进行检测操作，评定检测结果，签发检测报告。<br>(3)3级人员可根据标准编制元损检测工艺，审核或签发检测报告，解释检测结果，仲裁2级人员对检测结论的技术争议。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈223<br>(4）持证人员只能从事与其资格证级别、方法相对应的无损检测工作。<br>B单位I级元损检测人员只能进行无损检测操作，记录数据，整理检测资料，在评定检测结果、签发检测报告方面超出了其资质范围。<br>4.储罐建造完毕，应进行充水试验，并应检查罐底严密性；罐壁强度及严密性；固定顶的强度、稳定性及严密性；浮顶及内浮顶的升降试验及严密性；浮顶排水管的严密性等。进行基础的沉降观测。</p>
<p>【案例2日3200703】<br>一、背景<br>某单位承接一商场工程项目，建筑面积22万m2，分为A、B、C、D四栋联通建筑，机电工程项目分包给甲(A、B栋）、乙(C、D栋）两家专业公司，包括通风空调、给水排水、电气、建筑智能及电梯工程。工程施工过程中进行质量检查，对甲、乙公司以下施工质量进行重点查看：(1）管道穿越防火分区或楼板时，是否采用不燃材料进行防火封堵；(2）设备安装的水平度、垂直度偏差是否在允许范围内；（3）空调冷冻水、冷却水管道采用无缝钢管，管道焊接质量如何；（4）各设备是否进行接地，且接地良好。<br>二、问题<br>1.背景资料中提到的质量控制点分别属于哪级？<br>2.本工程进行管道焊接工序，其在生产要素的质量预控方面包括哪些主要内容？<br>3.本工程设备安装质量预控方案包括哪些主要内容？<br>4.本机电工程质量保证措施有哪些？<br>5.防雷及接地工程由哪些组成？<br>三、分析与参考答案<br>1.管道穿越防火分区或楼板时。是否采用不燃材料进行防火封堵属于A级质量控制点，涉及建筑物的防火安全，属于国家标准强制性控制条文的要求。设备安装的水平度、垂直度偏差是否在允许范围内属于C级质量控制点。空调冷冻水、冷却水管道采用无缝钢管，管道焊接质量控制属于B级质量控制点。各设备是否进行接地，且接地良好属于A级质量控制点，设备接地良好是强制性条文规定的要求。<br>2.焊接工序通过生产要素进行质量控制，包括人员、材料、机具、施工方法及环境因素等方面。人员方面电焊工属于特殊工种，必须持证上岗。材料方面焊接所用焊条要保存良好，使用前烘干处理。机具方面焊接用焊机应是合格产品，并应经过检测合格。施工方法。焊接施工管道要进行坡口处理，焊接满焊，焊接材料高于母材等。焊接环境温度符合要求，不得在大风时进行焊接。<br>3.质量预控方案一般包括：工序名称、可能出现的质量问题、提出质量控制措施等内容。<br>4.机电工程的质量保证措施有：①工程质量保证要建立健全工程质量保证体系和各项《质量管理制度》，对工程的全过程实行有效的质量控制；②严格执行有关施工与验收规范、规程、技术法规等，严禁颠倒工序，减少质量通病的发生；③接受各级质量监督检查部门的监督指导；④关键工序编制作业指导书，如管道设备的试压、冲洗，通风空调工程风量分配，电气功能性试验等；⑤强化质量患识，严格工序控制，按照施工图纸施工，认真贯彻落实施工组织设计、施工方案、技术交底及工艺标准等技术文件；⑥各级质<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈224<br>﻿量检查员到岗到位，及时纠正、指导，及时发现质量问题或质量隐患，重要工序坚持旁站式管理；⑦施工中所用的设备、材料、成品、半成品要严格质量控制，按要求进行质量检验、复试，合格后方可使用；⑧在施工全过程中坚持自检、互检并加强过程检查，对不合格品进行整改，对重复发生或关键的质量问题制定纠正措施，制定预防措施以免再次发生；⑨隐蔽工程在隐蔽前进行专门的质量检查，未达到合格标准不得进行下一道施工工序；⑩各项安装记录、检验记录、评定报告要随工程进度按实际情况填写。<br>5.防雷及接地工程组成<br>接地装置、避雷装置安装，建筑物等电位连接等。<br>接闪器（避雷针、避雷带、避雷网、均压环、避雷线）、引下线、接地装置（接地体、接地干线〉。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈226<br>2.联动试运行责任分工及参加单位<br>(1）由建设单位（业主）组织、指挥。建设单位工作内容包括：负责及时提供各种资源，编制联动试运行方案；选用和组织试运行操作人员；实施试运行操作。<br>(2）施工单位工作内容。包括：负责岗位操作的监护，处理试运行过程中机器、设备、管道、电气、自动控制等系统出现的问题并进行技术指导。<br>(3）联动试运行参加单位：建设单位、生产单位、施工单位以及总承包单位（若该工程实行总承包）、设计单位、监理单位、重要机械设备的生产厂家。<br>(4）若建设单位要委托施工单位（或总承包单位）组织联动试运行，可签订合同进行约定。施工单位（或总承包单位）在联动试运行时代替建设单位（业主）负责组织、实施试运行的全部工作，并承担自己在试运行过程中的辅助职能。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈228<br>压缩机空气负荷试运转，升压运转的程序、压力和运转时间应符合随机技术文件的规定，文件无规定，在排气压力为额定压力的1/4时应连续运转lh；排气压力为额定压力的1/2和3/4时应连续运转2h；在额定压力下连续运转不应小于3h。升压运转过程中，应在前一级压力下运转元异常现象后再将压力逐渐升高。在运转过程中润滑油压不得低于0.lMPa，曲轴箱或机身内润滑油的温度不应高于70℃，其中氧气压缩机不应高于60℃。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈230<br>【案例2H3200801】<br>一、背景<br>某施工单位承担了一化工厂建设工程的机电设备安装任务，进入单机试运行阶段。项目部计划对一台整体安装的大型离心泵进行试运行。经检查，试运行的准备工作达到如下条件：(1）有关试运行范围内的机械设备及其附属装置、管线，除出口管道系统未进行水压试验外，其他工程已按设计文件的内容全部完成，并按质量验收标准检查合格。（2）完工工程施工技术资料齐全，具备相关的全部文件。（3）试运行方案编制完毕，巳报送有关单位审批。（4）试运行组织已经建立，试运行操作人员已经过培训，正在熟悉试运行方案。(5）试运行所需要的动力、材料、机具、检测仪器等符合试运行的要求并确有保证。（6）记录表格齐全，保修人员已经到位。<br>由于离心泵的试运行影响后续泵的试运行，项目部决定在出口管道系统水压试验前先进行离心泵试运行。离心泵采用水作为介质，运转半小时后，出口管道系统中出现多道法兰接口世漏，试运行中止。试运行作业人员将出口管道从法兰处卸开，对管道泄漏处理完成后，将出口管重新与离心泵连接并继续进行试运行。运转中有异常响声，轴承有较大的振动。<br>该单机试运行结束后，做了下列工作：<br>(1）断开电源。<br>(2）关闭泵的人口阀门，卸压，排水、排污、防锈涂油。<br>(3）拆除试运行中的临时装置及临时管道。<br>(4）检查机器设备运行系统各阀门，已在规定的开合状态。<br>(5）整理试运行的各项记录。<br>二、问题<br>1.指明背景中单机试运行的哪些条件不符合试运行前应具备条件的要求？正确的是什么？<br>2.从试运行前应具备的条件方面来分析离心泵被迫中止试运行的主要原因。<br>3.出口管重新与离心泵连接后立即进入试运行程序是否正确？为什么？这种操作对离心泵运转可能会产生什么影响？<br>4.补充试运行结束后所做工作中的缺项或该项工作不完整的内容。<br>三、分析与参考答案<br>1.背景中第(1）、（2）、（3）、（4）项不符合。正确的是：<br>第（1）项：出口管道系统应进行水压试验，达到试运行范围内的工程“按设计文件的内容和有关规范的质量标准全部安装完毕”的要求。<br>第（2）项：补齐出口管道系统水压试验的纪录，做到全部完工工程施工技术资料齐全。<br>第（3）项：试运行方案还应获得批准。<br>第（4）项：试运行操作人员应经过考试合格，并熟悉试运行方案和操作方法，能正确操作。<br>2.离心泵被迫中止试运行的主要原因是泵出口管道系统禾进行水压试验，没有达到试运行前必须具备的条件。出口管道系统工程未经水压试验合格，存在质量隐患，未能在<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈231<br>﻿试运行前事先消除。试运行中，泵出口管道系统承受压力，质量隐患处就发生泄漏，单机试运行中止。<br>3.不正确。出口管道卸开后重新与离心泵连接，应复查泵的安装精度。这种操作可能导致离心泵承受附加外力，引起泵运转中轴承有较大的振动，产生异常响声。<br>4.试运行结束后应做工作中有两项缺项：一是对润滑剂的清洁度进行检查，清洗过滤器；必要时更换新的润滑剂。二是清理和清扫现场，将机械设备盖上防护罩。<br>工作不完整的有：背景第（3）条中，还应对试运行时拆卸的设备部件、附属装置（包括正式管道）进行恢复。以及对设备几何精度进行必要的复查，各紧固部件复紧。背景第（5)条中，应要求参加单位在规定的表格上签字确认。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈233<br>（一）安全生产组织<br>1.成立以项目经理任组长的安全领导小组，配置安全生产监督管理部门，并配齐专职安全员。<br>2.专职安全员配置数量：总包项目合同价格5000万元以下的工程，配置专职安全员不少于1名；1亿元以上的工程专职安全员不少于3名且按专业配置安全生产管理人员。<br>3.分包单位的施工人员50人以下的设置l名专职安全员；50～200人设置2名专职安全员；200人以上的根据所承担的分部、分项工程增配，且不得少于本单位在该项目总人数的千分之五。<br>4.所有施工班组（含分包单位、劳务分包单位）应设置兼职安全巡查员，负责对本班组作业场地的安全监督检查。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈236<br>5.动用明火作业，限制动用明火作业。针对某些充满油料及其他易燃、易爆材料的场合不允许动用明火；必须动用的，必须采取专门的防护措施和预备专门的消防设施和消防人员。<br>6.在密闭容器作业，空气不流通，很容易造成工人窒息和中毒，必须采取空气流通措施，照明应使用12V安全电压，且行灯电源不得采用塑料软线。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈241<br>﻿一、生产安全事故的等级划分<br>国务院2007年第493号令规定，根据生产安全事故（以下简称事故〉造成的人员伤亡或者直接经济损失，事故一般分为以下等级：<br>1.特别重大事故，是指造成30人以上死亡，或者100人以上重伤（包括急性工业中毒，下同），或者1亿元以上直接经济损失的事故。<br>2.重大事故，是指造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的事故。<br>3.较大事故，是指造成3人以上10人以下死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的事故。<br>4.一般事故，是指3人以下死亡，或者10人以下重伤，或者1000万元直接经济损失的事故。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈245<br>【案例2H3200902】<br>一、背景<br>某机电安装公司承接了某钢厂中板生产线安装工程，合同签订时工程内容包括推钢式加热炉筋管耐热滑块的焊接安装；11t的加热炉气包吊装，吊装高度24m,16台行车吊装，四辐可逆轧机安装，单件最大重量102t；高压水系统，液压润滑系统安装（包括管道的化学处理）。施工过程中，业主又口头给安装公司增加了车间内的动力及照明工程。施工过程中，由于工期紧，交叉施工多，深基坑多，发生了下列事件：<br>事件一：轧机102t最大件吊装时，吊索具2t。安装公司拟采用一台大型吊车的吊装方案，由于没有计算数据，遭监理公司的质疑。<br>事件二：由于深基坑无护栏和标识，一名施工人员不慎落人，造成重伤。<br>事件三：工程结算时车间动力及照明部分工程量及价格与建设单位发生争执。<br>二、问题<br>1.该工程施工过程中存在哪些危险源？<br>2.在吊车合理的站位后，试计算事件一中吊车最小的起重量，才可使监理公司接受。<br>3事件二中的重伤事故应由哪个单位哪些人员组成调查组负责调查？<br>4.事故调查报告包括哪些内容？<br>5.本案例中，为什么会出现事件三的争执事件，应怎样解决？<br>三、分析与参考答案<br>1.危险源：<br>Cl）高度24m，存在高处作业风险。<br>(2)  16台行车及轧机存在吊装安全风险。<br>(3）施工中有大量的焊接和电器工程，存在火灾和触电风险。<br>(4）交叉作业多，基坑多，存在物体击打和坠落风险。<br>(5）化学处理管道存在中毒伤害和化学物质腐蚀风险。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈246<br>2.Qj=1.1×（102+2)=114.4t<br>故得出吊车在合理站位后，最小许可起吊114.4t以上，才可满足安全吊装要求，从而也可使监理公司接受。<br>3.事件二重伤事故可由当地县人民政府委托安装公司负责调查，安装公司负责人或其指定人员组织生产、技术、安全与事故无关的专业技术人员和工会人员组成事故调查组进行调查。<br>4.事故调查报告包括下列内容：<br>(1）事故发生单位概况；<br>(2）事故发生经过和事故救援情况；<br>(3）事故造成的人员伤亡情况和直接经济损失；<br>(4）事故发生的原因和事故性质；<br>(5）事故责任的认定以及对事故责任者的处理建议；<br>(6）事故防范和整改措施。<br>5.因为动力和照明工程未与业主签订文字合同，从合同法来讲，这两项工程施工没有法律依据，且工程量、工程范围界定不清，故发生争执。<br>双方应本着实事求是的原则，签订动力和照明补充合同，核实工程量和工程价格。<br>【案例2H3200903】<br>一、背景<br>某电力安装公司承担了一电厂煤粉制备车间扩建工程。扩建期间，原车间不停产，新车间生产线距原生产线约10m，中间用临时墙隔开，以防止原生产线车间内煤粉飘落至扩建施工现场。施工过程中发生下列事件：<br>事件一：煤粉仓就位后，进行内部焊接时，现场施工人员打开仓顶盖做通风孔，电焊工施焊过程中，因出现胸闷，被工友扶出仓外休息。<br>事件二：施工过程中，原生产线临时停产检修，现场施工人员认为无需采取措施，准备直接焊接连接与原生产线的煤粉风管，被安全员制止。<br>事件三：由于新生产线采用的是最新式的立式辐磨机，设备吊装时，引来原生产线员工大量围观。<br>事件四：因该公司未曾安装过立式辐磨机，故把磨机安装分包给另一家安装队伍。<br>事件五：风机调试时，发现润滑脂润滑的风机轴承发热，经查，土建施工和设备制造质量均无问题。<br>二、问题<br>1.说明本案例中不符合施工安全技术措施的理由，并加以纠正。<br>2.立式辘磨机吊装时，针对围观人员应采取哪些安全措施？<br>3.安装公司将立式辐磨机分包是否合理？简述理由。<br>4.试分析风机轴承发热的原因。<br>5.为防止触电事故发生，施工现场临时用电必须符合哪些要求？<br>三、分析与参考答案<br>1.煤粉仓内部焊接通风不足，应在仓下再开一临时通风口或采取强制通风，并应有人随时监护。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈247<br>新风管与原风管连接违反了动明火的规定，且工序欠妥。应该在全部设备安装调试完后，仅剩余这段管子，待原生产线停机后，清扫原风管内的煤粉并用盲板从法兰处隔断，备好消防器材，再进行施焊。<br>2.磨机吊装安全措施<br>(1）作业应拉警戒线，悬挂警示牌，严禁非作业人员进入警戒线内。<br>(2）派专职安全人员监督。<br>3.不合理因为立式辑磨机在本案例中属主体工程，主体工程不能分包。<br>4.轴承发热的原因分析如下：<br>(1）垫铁松动引起风机振动从而引起轴承发热。<br>(2）二次灌浆不实引起风机振动，从而引起轴承发热。<br>(3）风机与电机找平找正偏差过大，尤其是联轴节处，故引起振动，轴承发热。<br>(4）润滑脂问题：轴承内润滑脂数量过多或过少，油脂不干净，油脂牌号型号不对。<br>5.为防止触电事故发生，施工现场临时用电必须符合《施工现场临时用电安全技术规范》JGJ462005的规定要求，施工现场临时用电方案需审批后实施，现场临电设施须经验收合格后方可使用。固定生产场所用电必须符合相关规范要求。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈253<br>(2）噪声与振动控制<br>使用低噪声、低振动的机具，采取隔音与隔振措施，避免或减少施工噪声和振动。在施工场界对噪声进行实时监测与控制。监测方法执行国家标准《建筑施工场界噪声测量方法》GB1252490，现场噪声排放不得超过国家标准《建筑施工场界噪声限值》GB125232011的规定。<br>(3）光污染控制<br>尽量避免或减少施工过程中的光污染。夜间室外照明灯加设灯罩，透光方向集中在施工范围；电焊作业采取遮挡措施，避免电焊弧光外泄。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈258<br>﻿六、现场管理人员及施工作业人员的行为管理<br>包括：出人现场必须走安全绿色通道；进入现场必须穿工作服，并按规定佩戴各类安全防护用品；严禁工作时戏耍，打闹；杜绝讲粗话、脏话：严禁酒后作业；严禁在非吸烟区吸烟和乱丢烟头；禁止其他一切不文明行为。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈260<br>【案例2H3201003】<br>一、背景<br>某安装公司总承包一中型冶炼厂的改造及扩建工程，由于施工场地比较狭窄，业主为施工单位在临老厂生活区的河边租用了一百亩农田作为该安装公司临时用地，临时场地未做围墙，只是用铁丝网与老生活区相隔。考虑到地处北方干旱地区，现场路面未作硬化处理，也未挖排水沟。<br>安装公司在临时租用地内建了食堂、浴室和职工宿舍；设置了停车场、洗车台、修车厂；在临老厂生活区安排钢结构制作场地和露天喷砂除锈场地；为方便领用，在制作场地旁设置露天钢材堆放场地；就近设置了材料库房，将油漆、油料和焊条等其他材料一并放置。<br>安装公司喷砂除锈所用的压缩空气储罐正在其他项目使用，无法调剂。经业主同意，项目部将该项目新建空压站的一台出厂资料齐全的3 m2储罐借用至制作场自行安装，该储罐上的压力表在运输途中损坏，操作工人从库房中找出一块弃用多年的旧表装上即开始使用。<br>制作钢结构和非标准件安排三班倒作业，夜晚灯火通明，改造工程拆除的油毡、废沥青就地焚烧，固体废弃物运至厂外农田旁的坑内堆放。由于配电箱漏电开关频繁跳闸，严重影响工效。项目经理安排维护电工将两级配电箱里的漏电开关全部更换为普通开关。<br>    方政府建委和环保部门来厂检查工作日才，正值拆迁和钢结构制作高峰，看到现场的情况遂下令停工整改。<br>二、问题<br>1.按照绿色施工的要求，本项目应从哪些方面采取节约措施？<br>2.按照绿色施工的要求，本项目应采取哪些环境保护措施？<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈261<br>3.项目部在安全和文明施工方面，存在哪些问题？<br>4.项目部在压缩空气储罐安装、使用过程中，存在什么问题？<br>三、分析与参考答案<br>1.绿色施工措施有：节材与材料资源利用、节水与水资源利用、节能与能源利用，节地与施工用地保护。<br>2.针对本项目应制定的环境保护措施：水污染控制措施、扬尘与废气控制措施、土壤保护措施、噪声及光污染控制措施、垃圾控制措施。<br>3.文明施工存在的问题<br>(1）施工材料管理：材料堆放场地设置不合理，没有硬化，没有防雨和排水措施；钢材堆放没有加垫木与地面隔开；油漆、油料属于易燃易爆物品，没有单独存放专人保管。<br>(2）施工现场临时用电管理：取消了应在两级配电箱、开关箱设置的漏电保护。<br>(3）场容管理：现场没有按要求设置施工围挡，没有设置排水沟，没有将垃圾集中堆放，定期清理和分类处理。<br>4.压缩空气储罐属于特种设备，不能擅自安装使用，首先安装公司必须取得特种设<br>备安全监督部门核发的相应等级的压力容器安装许可，安装前应履行告知手续，压力表和安全阀等安全部件必须送检合格，安装后应申请监督检验，合格后方能使用。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈266<br>2.材料成本的控制<br>加强材料采购成本的管理，从量差和价差两个方面控制；加强材料消耗的管理，参照定额，从限额发料和现场消耗两个方面控制。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈281<br>二、保修期限<br>根据《建设工程质量管理条例》规定，建设工程在正常使用条件下的最低保修期限为：<br>1.建设工程的保修期自竣工验收合格之日起计算。<br>2.电气管线、给水排水管道、设备安装工程保修期为2年。<br>3.供热和供冷系统为2个采暖期或供冷期。<br>4.其他项目的保修期由发包方与承包方约定。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈289<br>1.计量检定印、证包括的内容<br>(1）检定证书：证明计量器具已经过检定，并获满意结果的文件。<br>(2）检定结果通知书：证明计量器具不符合有关法定要求的文件。<br>(3）检定印记：证明计量器具经过检定合格而在计量器具上加盖的印记。例如：在计量器具上加盖检定合格印（錾印、喷印、钳印、漆封印）或粘贴合格标签。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈291<br>（二）B类计量器具1.B类计量器具范围<br>用于工艺控制，质量检测及物资管理的计量器具。例如，卡尺、千分尺、百分尺、千分表、水平仪、直角尺、塞尺、水准仪、经纬仪、焊接检验尺、超声波测厚仪、5m以上（不含5m）卷尺；温度计、温度指示仪；压力表、测力计、转速表、衡器、硬度计、材料<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈292<br>试验机、天平；电压表、电流表、欧姆表、电功率表、功率因数表；电桥、电阻箱、检流计、万用表、标准电阻箱、检验信号发生器；示波器、图示仪、直流电位差计、超声波探伤仪、分光光度计。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈298<br>(2）临时用电工程检查内容包括：架空线路、电缆线路、室内配线、照明装置、配电室与自备电源、各种配电箱及开关箱、配电线路、变压器、电气设备安装、电气设备调试、接地与防雷、电气防护等。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈301<br>例如，有些地方电力管理部门从实践出发对于电力设施周围挖掘作业做出了更具可操作性的规定。<br>①不得取土的范围。为了防止架空电力线路杆塔基础遭到破坏，根据各电压等级确定杆塔周围禁止取土的范围。35kV的禁止取土范围为4m；110～220kV的范围为5m；330～500kV的禁止取土范围为8m。<br>②取土的坡度。为了防止将杆塔基础掏空或垂直取土的现象发生，取土后所形成的坡面与地平线之间的夹角，一般不得大于45°，特殊情况有县级以上地方电力主管部门另定。例如沙地取土时，坡度应当更小一些。<br>③预留通道。取土时必须预留巡视、检修线路人员、车辆运行的通道。否则在架空电力线路杆塔附近开挖鱼塘，将杆塔及其基础变成鱼塘中的孤岛，使巡视、检修工作无法进行，对供电安全的电力线路设施的检修是不利的。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈305<br>3.压力管道：是指利用一定的压力，用于输送气体或者液体的管状设备。<br>其范围规定为最高工作压力太于或者等于0.1MPa（表压〉的气体、液化气体、蒸汽介质或者可燃、易爆、有毒、有腐蚀性、最高工作温度高于或者等于标准沸点的液体介质，且公称直径大于25mm的管道。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈308<br>二、特种设备的开工许可<br>1.特种设备安全法规定：特种设备安装、改造、修理的施工单位应当在施工前将拟进行的特种设备安装、改造、修理情况书面告知直辖市或者设区的市级人民政府负责特种设备安全监督管理的部门。<br>2.书面告知应提交的材料。包括：《特种设备安装改造维修告知书》；施工单位及人员资格证件；施工组织与技术方案（包括项目相关责任人员任命、责任人员到岗质控点位图〉；工程合同；安装改造维修监督检验约请书；机电类特种设备制造单位的资质证件。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈316<br>2.主控项目。是指对安全、卫生、环境保护和公众利益，以及对工程质量起决定性作用的检验项目，检验内容包括重要材料、构件及配件、成品及半成品、设备性能及附件的材质、技术性能等，例如：管道的焊接材质、压力试验、风管系统测定、电梯的安全保护及试运行等。对于主控项目是要求必须达到的。如果达不到主控项目规定的质量指标或降低要求，就相当于降低该工程项目的性能指标，会导致严重影响工程的安全性能。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈317<br>【看懂】工业安装工程质量验收评定为“不合格”时的处理办法：<br>1.一般情况下，不合格的检验项目应通过对工序质量的过程控制，及时发现和返工处理达到合格要求。<br>2.对于难于返工又难以确定的质量部位，由有资质的检测单位检测鉴定，其结论可以作为质量验收的依据。<br>3.经有资质的检测单位检测鉴定达到设计要求，应判定为验收通过。经有资质的检测单位检测鉴定达不到设计要求，但经原设计单位核算认可能够满足结构安全和使用功能的检验项目，可判定为验收通过。<br>4.经返修或加固处理的分项分部工程，虽然改变外形尺寸但仍能满足安全使用要求，可按技术方案和协商文件进行验收。<br>5.通过返修或加固处理仍不能满足安全使用要求的分部工程、单位（子单位）工程，严禁判定为验收通过。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈322<br>1.单位（子单位）工程质量验收合格规定<br>（l）单位（子单位）工程所含分部（子分部）工程的质量均应验收合格。<br>（2）质量控制资料应完整。<br>（3）单位（子单位）工程所含分部工程的有关安全、节能、环境保护和主要使用功能的检测资料应完整。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈323<br>(4）主要功能项目的抽查结果应符合相关专业质量验收规范的规定。<br>(5）观感质量验收应符合要求。<br>◆〖Page〗┈┈┈┈┈┈┈┈┈┈327<br>3.机电安装工程执业工程规模标准的应用实例【中性规模】<br>(1）在机电安装的通风空调工程中，单位工程造价≥1000万元，建筑面积≥2万平方米，空调制冷量≥800冷吨的为大型通风空调工程；单位工程造价200～1000万元，建筑面积1万～2万平方米，空调制冷量300～800冷吨的为中型通风空调工程；单位工程造价＜200万元，建筑面积＜1万平方米，空调制冷量＜300冷吨的为小型通风空调工程。<br>(2）一般工业、民用、公用建设工程的机电安装工程规模按照单项工程造价进行划分；单项工程造价200～1500万元的为中型项目；单项工程造价在200万元以下的为小型项目。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Termux-Help/" rel="next" title="Termux Help">
                <i class="fa fa-chevron-left"></i> Termux Help
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/《经济》/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/13/二建考前重点/"
           data-title="" data-url="http://yoursite.com/2017/05/13/二建考前重点/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="20085" />
          <p class="site-author-name" itemprop="name">20085</p>
           
              <p class="site-description motion-element" itemprop="description">Let's Go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">20085</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dsnext"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
